<!DOCTYPE html>
<html>
<body>
<div align="center">
<h3>Enjoy</h3>
    
<h1>Pandas - Series & Dataframes</h1>

</div>
</body>
</html>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import re
import math

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
#UPLOAD AND UNRAR
from google.colab import files
uploaded = files.upload()

Saving Exemplos[1].rar to Exemplos[1].rar

https://github.com/MuriloKrominski/Pandas/blob/main/Exemplos.rar?raw=true

In [4]:
!unrar x /content/Exemplos[1].rar "/content/"

UNRAR 5.50 freeware      Copyright (c) 1993-2017 Alexander Roshal


Extracting from /content/Exemplos[1].rar

Creating    /content/Exemplo                                          OK
Extracting  /content/Exemplo/02-01-2020.csv                                4%  OK
Extracting  /content/Exemplo/02-02-2020.csv                                9%  OK
Extracting  /content/Exemplo/02-03-2020.csv                               15%  OK
Extracting  /content/Exemplo/02-04-2020.csv                               20%  OK
Extracting  /content/Exemplo/02-05-2020.csv                               26%  OK
Creating    /content/Exemplo2                                         OK
Extracting  /content/Exemplo2/pokemon.csv                                 98%  OK
All OK

# Series

## Create Series

In [5]:
# Create series from Nump Array
v = np.array([1,2,3,4,5,6,7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int64

In [6]:
#Datatype of Series
s1.dtype

dtype('int64')

In [7]:
# number of bytes allocated to each item
v.itemsize

8

In [8]:
# Number of bytes consumed by Series
s1.nbytes

56

In [9]:
# Shape of the Series
s1.shape

(7,)

In [10]:
# number of dimensions
s1.ndim

1

In [11]:
# Length of Series
len(s1)

7

In [12]:
s1.count()

7

In [13]:
s1.size

7

In [14]:
# Create series from List 
s0 = pd.Series([1,2,3],index = ['a','b','c'])
s0

a    1
b    2
c    3
dtype: int64

In [15]:
# Modifying index in Series
s1.index = ['a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [16]:
# Create Series using Random and Range function
v2 = np.random.random(10)
ind2 = np.arange(0,10)
s = pd.Series(v2,ind2)
v2 , ind2 , s

(array([0.9630357 , 0.25435325, 0.40378629, 0.42216504, 0.09347347,
        0.54178343, 0.02720533, 0.37324151, 0.37756028, 0.21619533]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.963036
 1    0.254353
 2    0.403786
 3    0.422165
 4    0.093473
 5    0.541783
 6    0.027205
 7    0.373242
 8    0.377560
 9    0.216195
 dtype: float64)

In [17]:
# Creating Series from Dictionary
dict1 = {'a1' :10 , 'a2' :20 , 'a3':30 , 'a4':40}
s3 = pd.Series(dict1)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [18]:
pd.Series(99, index=[0, 1, 2, 3, 4, 5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

## Slicing Series

In [19]:
s

0    0.963036
1    0.254353
2    0.403786
3    0.422165
4    0.093473
5    0.541783
6    0.027205
7    0.373242
8    0.377560
9    0.216195
dtype: float64

In [20]:
# Return all elements of the series
s[:]

0    0.963036
1    0.254353
2    0.403786
3    0.422165
4    0.093473
5    0.541783
6    0.027205
7    0.373242
8    0.377560
9    0.216195
dtype: float64

In [21]:
# First three element of the Series
s[0:3]

0    0.963036
1    0.254353
2    0.403786
dtype: float64

In [22]:
# Last element of the Series
s[-1:]

9    0.216195
dtype: float64

In [23]:
# Fetch first 4 elements in a series
s[:4]

0    0.963036
1    0.254353
2    0.403786
3    0.422165
dtype: float64

In [24]:
# Return all elements of the series except last two elements.
s[:-2]

0    0.963036
1    0.254353
2    0.403786
3    0.422165
4    0.093473
5    0.541783
6    0.027205
7    0.373242
dtype: float64

In [25]:
# Return all elements of the series except last element.
s[:-1]

0    0.963036
1    0.254353
2    0.403786
3    0.422165
4    0.093473
5    0.541783
6    0.027205
7    0.373242
8    0.377560
dtype: float64

In [26]:
# Return last two elements of the series
s[-2:]

8    0.377560
9    0.216195
dtype: float64

In [27]:
# # Return last element of the series
s[-1:]

9    0.216195
dtype: float64

In [28]:
s[-3:-1]

7    0.373242
8    0.377560
dtype: float64

## Append Series

In [29]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [30]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [31]:
# Append S2 & S3 Series
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [32]:
# When "inplace=False" it will return a new copy of data with the operation performed
s4.drop('a4' , inplace=False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [33]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [34]:
# When we use "inplace=True" it will affect the dataframe
s4.drop('a4', inplace=True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [35]:
s4 = s4.append(pd.Series({'a4': 7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

## Operation on Series

In [36]:
v1 = np.array([10,20,30])
v2 = np.array([1,2,3])
s1 = pd.Series(v1) 
s2 = pd.Series(v2)
s1 , s2

(0    10
 1    20
 2    30
 dtype: int64, 0    1
 1    2
 2    3
 dtype: int64)

In [37]:
# Addition of two series
s1.add(s2)

0    11
1    22
2    33
dtype: int64

In [38]:
# Subtraction of two series
s1.sub(s2)

0     9
1    18
2    27
dtype: int64

In [39]:
# Subtraction of two series
s1.subtract(s2)

0     9
1    18
2    27
dtype: int64

In [40]:
# Increment all numbers in a series by 9
s1.add(9)

0    19
1    29
2    39
dtype: int64

In [41]:
# Multiplication of two series
s1.mul(s2)

0    10
1    40
2    90
dtype: int64

In [42]:
# Multiplication of two series
s1.multiply(s2)

0    10
1    40
2    90
dtype: int64

In [43]:
# Multiply each element by 1000
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int64

In [44]:
# Division
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [45]:
# Division
s1.div(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [46]:
# MAX number in a series
s1.max()

30

In [47]:
# Min number in a series
s1.min()

10

In [48]:
# Average
s1.mean()

20.0

In [49]:
# Median
s1.median()

20.0

In [50]:
# Standard Deviation
s1.std()

10.0

In [51]:
# Series comparison
s1.equals(s2)

False

In [52]:
s4 =s1

In [53]:
# Series comparison
s1.equals(s4)

True

In [54]:
s5 = pd.Series([1,1,2,2,3,3], index=[0, 1, 2, 3, 4, 5])
s5

0    1
1    1
2    2
3    2
4    3
5    3
dtype: int64

In [55]:
s5.value_counts()

3    2
2    2
1    2
dtype: int64

# DataFrame

## Create DataFrame

In [56]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [57]:
# Create Dataframe using List
lang = ['Java' , 'Python' , 'C' , 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [58]:
# Add column in the Dataframe
rating = [1,2,3,4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [59]:
df.columns = ['Language','Rating']

In [60]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [61]:
# Create Dataframe from Dictionary

data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]

df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b'])
df4 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c'])
df5 = pd.DataFrame(data, index=['row1', 'row2'], columns=['a', 'b' ,'c' , 'd'])

In [62]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [63]:
df3

      a   b
row1  1   2
row2  5  10

In [64]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [65]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [66]:
# Create Dataframe from Dictionary
df0 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John']})
df0

   ID       Name
0   1     Murilo
1   2  Krominski
2   3       Ross
3   4       John

In [67]:
# Create a DataFrame from Dictionary of Series
dict = {'A' : pd.Series([1, 2, 3],    index=['a', 'b', 'c']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

#### Dataframe of Random Numbers with Date Indices

In [68]:
dates = pd.date_range(start='2020-01-20', end='2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [69]:
dates = pd.date_range('today',periods= 7)
dates

DatetimeIndex(['2020-12-15 19:15:48.500699', '2020-12-16 19:15:48.500699',
               '2020-12-17 19:15:48.500699', '2020-12-18 19:15:48.500699',
               '2020-12-19 19:15:48.500699', '2020-12-20 19:15:48.500699',
               '2020-12-21 19:15:48.500699'],
              dtype='datetime64[ns]', freq='D')

In [70]:
dates = pd.date_range(start='2020-01-20', periods=7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [71]:
M = np.random.random((7,7))
M

array([[0.77053241, 0.1360533 , 0.83582236, 0.68993394, 0.36209114,
        0.06728942, 0.41999059],
       [0.83535021, 0.27729819, 0.49450273, 0.85165901, 0.81041096,
        0.87051101, 0.65315486],
       [0.2264058 , 0.70069179, 0.47573428, 0.74300094, 0.3600288 ,
        0.8437624 , 0.64245776],
       [0.51055178, 0.61533925, 0.07170028, 0.00528126, 0.73877679,
        0.00110946, 0.54102263],
       [0.93085316, 0.4567389 , 0.37350377, 0.05152994, 0.52306303,
        0.61123442, 0.43426194],
       [0.09055803, 0.64302116, 0.93807997, 0.86557746, 0.2043258 ,
        0.4361358 , 0.8844414 ],
       [0.37640475, 0.95720489, 0.05501881, 0.46798472, 0.75833743,
        0.61077986, 0.33906526]])

In [72]:
dframe = pd.DataFrame(M , index=dates)
dframe

                   0         1         2  ...         4         5         6
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-22  0.226406  0.700692  0.475734  ...  0.360029  0.843762  0.642458
2020-01-23  0.510552  0.615339  0.071700  ...  0.738777  0.001109  0.541023
2020-01-24  0.930853  0.456739  0.373504  ...  0.523063  0.611234  0.434262
2020-01-25  0.090558  0.643021  0.938080  ...  0.204326  0.436136  0.884441
2020-01-26  0.376405  0.957205  0.055019  ...  0.758337  0.610780  0.339065

[7 rows x 7 columns]

In [73]:
#Changing Column Names
dframe.columns = ['C1' , 'C2' , 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

                  C1        C2        C3  ...        C5        C6        C7
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-22  0.226406  0.700692  0.475734  ...  0.360029  0.843762  0.642458
2020-01-23  0.510552  0.615339  0.071700  ...  0.738777  0.001109  0.541023
2020-01-24  0.930853  0.456739  0.373504  ...  0.523063  0.611234  0.434262
2020-01-25  0.090558  0.643021  0.938080  ...  0.204326  0.436136  0.884441
2020-01-26  0.376405  0.957205  0.055019  ...  0.758337  0.610780  0.339065

[7 rows x 7 columns]

In [74]:
# List Index
dframe.index

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [75]:
# List Column Names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [76]:
# Datatype of each column
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [77]:
# Sort Dataframe by Column 'C1' in Ascending Order
dframe.sort_values(by='C1')

                  C1        C2        C3  ...        C5        C6        C7
2020-01-25  0.090558  0.643021  0.938080  ...  0.204326  0.436136  0.884441
2020-01-22  0.226406  0.700692  0.475734  ...  0.360029  0.843762  0.642458
2020-01-26  0.376405  0.957205  0.055019  ...  0.758337  0.610780  0.339065
2020-01-23  0.510552  0.615339  0.071700  ...  0.738777  0.001109  0.541023
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-24  0.930853  0.456739  0.373504  ...  0.523063  0.611234  0.434262

[7 rows x 7 columns]

In [78]:
# Sort Dataframe by Column 'C1' in Descending Order
dframe.sort_values(by='C1' , ascending=False)

                  C1        C2        C3  ...        C5        C6        C7
2020-01-24  0.930853  0.456739  0.373504  ...  0.523063  0.611234  0.434262
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-23  0.510552  0.615339  0.071700  ...  0.738777  0.001109  0.541023
2020-01-26  0.376405  0.957205  0.055019  ...  0.758337  0.610780  0.339065
2020-01-22  0.226406  0.700692  0.475734  ...  0.360029  0.843762  0.642458
2020-01-25  0.090558  0.643021  0.938080  ...  0.204326  0.436136  0.884441

[7 rows x 7 columns]

## Delete Column in DataFrame

In [79]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [80]:
# Delete Column using "del" function
del df1['B']

In [81]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [82]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [83]:
# Delete Column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [84]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

In [85]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [86]:
df12.drop(['A'], axis=1,inplace=True)
df12

   B
a  1
b  2
c  3
d  4

## Delete Rows in DataFrame

In [87]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({"C1" : col1 , "C2" :col2})
df10

            C1  C2
0    10.000000  41
1    13.103448  38
2    16.206897  42
3    19.310345  10
4    22.413793  88
5    25.517241  73
6    28.620690  74
7    31.724138  84
8    34.827586  70
9    37.931034  52
10   41.034483  38
11   44.137931  46
12   47.241379  62
13   50.344828  50
14   53.448276  94
15   56.551724  45
16   59.655172  59
17   62.758621  32
18   65.862069  70
19   68.965517  60
20   72.068966  90
21   75.172414  73
22   78.275862  88
23   81.379310  38
24   84.482759  27
25   87.586207  69
26   90.689655  47
27   93.793103  21
28   96.896552  28
29  100.000000  68

In [88]:
# Delete rows with index values 17,18,19
df10 = df10.drop([17,18,19], axis=0)
df10

            C1  C2
0    10.000000  41
1    13.103448  38
2    16.206897  42
3    19.310345  10
4    22.413793  88
5    25.517241  73
6    28.620690  74
7    31.724138  84
8    34.827586  70
9    37.931034  52
10   41.034483  38
11   44.137931  46
12   47.241379  62
13   50.344828  50
14   53.448276  94
15   56.551724  45
16   59.655172  59
20   72.068966  90
21   75.172414  73
22   78.275862  88
23   81.379310  38
24   84.482759  27
25   87.586207  69
26   90.689655  47
27   93.793103  21
28   96.896552  28
29  100.000000  68

In [89]:
# Delete rows with index values 16 without using assignment operation
df10.drop([16], axis=0,inplace=True)
df10

            C1  C2
0    10.000000  41
1    13.103448  38
2    16.206897  42
3    19.310345  10
4    22.413793  88
5    25.517241  73
6    28.620690  74
7    31.724138  84
8    34.827586  70
9    37.931034  52
10   41.034483  38
11   44.137931  46
12   47.241379  62
13   50.344828  50
14   53.448276  94
15   56.551724  45
20   72.068966  90
21   75.172414  73
22   78.275862  88
23   81.379310  38
24   84.482759  27
25   87.586207  69
26   90.689655  47
27   93.793103  21
28   96.896552  28
29  100.000000  68

In [90]:
df10.drop(df10.index[5] , inplace=True)
df10

            C1  C2
0    10.000000  41
1    13.103448  38
2    16.206897  42
3    19.310345  10
4    22.413793  88
6    28.620690  74
7    31.724138  84
8    34.827586  70
9    37.931034  52
10   41.034483  38
11   44.137931  46
12   47.241379  62
13   50.344828  50
14   53.448276  94
15   56.551724  45
20   72.068966  90
21   75.172414  73
22   78.275862  88
23   81.379310  38
24   84.482759  27
25   87.586207  69
26   90.689655  47
27   93.793103  21
28   96.896552  28
29  100.000000  68

In [91]:
#Delete first three rows
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  10
4    22.413793  88
6    28.620690  74
7    31.724138  84
8    34.827586  70
9    37.931034  52
10   41.034483  38
11   44.137931  46
12   47.241379  62
13   50.344828  50
14   53.448276  94
15   56.551724  45
20   72.068966  90
21   75.172414  73
22   78.275862  88
23   81.379310  38
24   84.482759  27
25   87.586207  69
26   90.689655  47
27   93.793103  21
28   96.896552  28
29  100.000000  68

In [92]:
#Delete last four rows
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50
14  53.448276  94
15  56.551724  45
20  72.068966  90
21  75.172414  73
22  78.275862  88
23  81.379310  38
24  84.482759  27
25  87.586207  69

In [93]:
#Keep top 10 rows
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50

In [94]:
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50

In [95]:
df10.index[df10['C2'] == 56].tolist()

[]

In [96]:
# Delete row based on Column value
df10.drop(df10.index[df10['C2'] == 56].tolist() , axis=0,inplace=True)
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50

In [97]:
# Delete row based on Column value
df10 = df10.drop(df10[df10["C2"]==79].index)
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50

In [98]:
# Delete all rows with column C2 value 14
df10 = df10[df10.C2 != 44]
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50

In [99]:
# Delete all rows with column C2 value 88 & 55 using isin operator
df10 = df10[~(df10.C2.isin ([21,48]))]
df10

           C1  C2
3   19.310345  10
4   22.413793  88
6   28.620690  74
7   31.724138  84
8   34.827586  70
9   37.931034  52
10  41.034483  38
11  44.137931  46
12  47.241379  62
13  50.344828  50

In [100]:
# Keep all rows with column C2 value 10,89,31 & 64 using isin operator
df10 = df10[df10.C2.isin ([42,76])]
df10

Empty DataFrame
Columns: [C1, C2]
Index: []

In [101]:
dict = {'A' : pd.Series([1, 2, 3,11],    index=['a', 'b', 'c','d']),
        'B' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df11 = pd.DataFrame(dict)
df11

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [102]:
#Delete all rows with label "d"
df11.drop("d", axis=0,inplace=True)
df11

   A  B
a  1  1
b  2  2
c  3  3

In [103]:
df13 = pd.DataFrame({ 'ID' :[1,2,3,4] , 
                     'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John'] , 
                     'location' : ['India' , 'Australia','UK' , 'US'] })
df13

   ID       Name   location
0   1     Murilo      India
1   2  Krominski  Australia
2   3       Ross         UK
3   4       John         US

In [104]:
ind = df13[((df13.Name == 'Ross') &(df13.ID == 3) & (df13.location == 'UK'))].index
df13.drop(ind,inplace=True)
df13

   ID       Name   location
0   1     Murilo      India
1   2  Krominski  Australia
3   4       John         US

## Data Selection in Dataframe

In [105]:
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [106]:
df.index = [1,2,3,4]
df

  Language  Rating
1     Java       1
2   Python       2
3        C       3
4      C++       4

In [107]:
# Data selection using row label
df.loc[1]

Language    Java
Rating         1
Name: 1, dtype: object

In [108]:
# Data selection using position (Integer Index based)
df.iloc[1]

Language    Python
Rating           2
Name: 2, dtype: object

In [109]:
df.loc[1:2]

  Language  Rating
1     Java       1
2   Python       2

In [110]:
df.iloc[1:2]

  Language  Rating
2   Python       2

In [111]:
# Data selection based on Condition
df.loc[df.Rating > 2]

  Language  Rating
3        C       3
4      C++       4

In [112]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [113]:
# Row & Column label based selection
df1.loc['a']

A    1.0
Name: a, dtype: float64

In [114]:
dframe

                  C1        C2        C3  ...        C5        C6        C7
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-22  0.226406  0.700692  0.475734  ...  0.360029  0.843762  0.642458
2020-01-23  0.510552  0.615339  0.071700  ...  0.738777  0.001109  0.541023
2020-01-24  0.930853  0.456739  0.373504  ...  0.523063  0.611234  0.434262
2020-01-25  0.090558  0.643021  0.938080  ...  0.204326  0.436136  0.884441
2020-01-26  0.376405  0.957205  0.055019  ...  0.758337  0.610780  0.339065

[7 rows x 7 columns]

In [115]:
# Data selection using Row Label
dframe['2020-01-20' : '2020-01-22' ]

                  C1        C2        C3  ...        C5        C6        C7
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-22  0.226406  0.700692  0.475734  ...  0.360029  0.843762  0.642458

[3 rows x 7 columns]

In [116]:
# Selecting all rows & selected columns
dframe.loc[:,['C1' , 'C7']]

                  C1        C7
2020-01-20  0.770532  0.419991
2020-01-21  0.835350  0.653155
2020-01-22  0.226406  0.642458
2020-01-23  0.510552  0.541023
2020-01-24  0.930853  0.434262
2020-01-25  0.090558  0.884441
2020-01-26  0.376405  0.339065

In [117]:
#row & column label based selection
dframe.loc['2020-01-20' : '2020-01-22',['C1' , 'C7']]

                  C1        C7
2020-01-20  0.770532  0.419991
2020-01-21  0.835350  0.653155
2020-01-22  0.226406  0.642458

In [118]:
# Data selection based on Condition
dframe[dframe['C1'] > 0.5]

                  C1        C2        C3  ...        C5        C6        C7
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155
2020-01-23  0.510552  0.615339  0.071700  ...  0.738777  0.001109  0.541023
2020-01-24  0.930853  0.456739  0.373504  ...  0.523063  0.611234  0.434262

[4 rows x 7 columns]

In [119]:
# Data selection based on Condition
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

                  C1        C2        C3  ...        C5        C6        C7
2020-01-20  0.770532  0.136053  0.835822  ...  0.362091  0.067289  0.419991
2020-01-21  0.835350  0.277298  0.494503  ...  0.810411  0.870511  0.653155

[2 rows x 7 columns]

In [120]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

0.7705324073693932

In [121]:
# Select all rows & first three columns
dframe.iloc[:,0:3]

                  C1        C2        C3
2020-01-20  0.770532  0.136053  0.835822
2020-01-21  0.835350  0.277298  0.494503
2020-01-22  0.226406  0.700692  0.475734
2020-01-23  0.510552  0.615339  0.071700
2020-01-24  0.930853  0.456739  0.373504
2020-01-25  0.090558  0.643021  0.938080
2020-01-26  0.376405  0.957205  0.055019

In [122]:
dframe.iloc[0][0] = 10

In [123]:
# Display all rows where C1 has value of 10 or 20
dframe[dframe['C1'].isin([10,20])]

              C1        C2        C3        C4        C5        C6        C7
2020-01-20  10.0  0.136053  0.835822  0.689934  0.362091  0.067289  0.419991

## Set Value

In [124]:
# Set value of 888 for all elements in column 'C1'
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.136053  0.835822  0.689934  0.362091  0.067289  0.419991
2020-01-21  888  0.277298  0.494503  0.851659  0.810411  0.870511  0.653155
2020-01-22  888  0.700692  0.475734  0.743001  0.360029  0.843762  0.642458
2020-01-23  888  0.615339  0.071700  0.005281  0.738777  0.001109  0.541023
2020-01-24  888  0.456739  0.373504  0.051530  0.523063  0.611234  0.434262
2020-01-25  888  0.643021  0.938080  0.865577  0.204326  0.436136  0.884441
2020-01-26  888  0.957205  0.055019  0.467985  0.758337  0.610780  0.339065

In [125]:
# Set value of 777 for first three rows in Column 'C6'
dframe.at[0:3,'C6'] = 777

In [126]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.136053  0.835822  0.689934  0.362091  777.000000  0.419991
2020-01-21  888  0.277298  0.494503  0.851659  0.810411  777.000000  0.653155
2020-01-22  888  0.700692  0.475734  0.743001  0.360029  777.000000  0.642458
2020-01-23  888  0.615339  0.071700  0.005281  0.738777    0.001109  0.541023
2020-01-24  888  0.456739  0.373504  0.051530  0.523063    0.611234  0.434262
2020-01-25  888  0.643021  0.938080  0.865577  0.204326    0.436136  0.884441
2020-01-26  888  0.957205  0.055019  0.467985  0.758337    0.610780  0.339065

In [127]:
# Set value of 333 in first row and third column
dframe.iat[0,2] = 333

In [128]:
dframe

             C1        C2          C3        C4        C5          C6        C7
2020-01-20  888  0.136053  333.000000  0.689934  0.362091  777.000000  0.419991
2020-01-21  888  0.277298    0.494503  0.851659  0.810411  777.000000  0.653155
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000  0.642458
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109  0.541023
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234  0.434262
2020-01-25  888  0.643021    0.938080  0.865577  0.204326    0.436136  0.884441
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780  0.339065

In [129]:
dframe.iloc[0,2] = 555
dframe

             C1        C2          C3        C4        C5          C6        C7
2020-01-20  888  0.136053  555.000000  0.689934  0.362091  777.000000  0.419991
2020-01-21  888  0.277298    0.494503  0.851659  0.810411  777.000000  0.653155
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000  0.642458
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109  0.541023
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234  0.434262
2020-01-25  888  0.643021    0.938080  0.865577  0.204326    0.436136  0.884441
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780  0.339065

In [130]:
# Create Copy of the calling objects data along with indices.
# Modifications to the data or indices of the copy will not be reflected in the original object 
dframe1 = dframe.copy(deep=True)

In [131]:
dframe1[(dframe1['C1'] > 0.5) & (dframe1['C4'] > 0.5)] = 0

In [132]:
dframe1[dframe1['C1'] == 0]

            C1   C2   C3   C4   C5   C6   C7
2020-01-20   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-21   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-22   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-25   0  0.0  0.0  0.0  0.0  0.0  0.0

In [133]:
# Replace zeros in Column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99
dframe1

             C1         C2         C3  ...         C5         C6         C7
2020-01-20   99  99.000000  99.000000  ...  99.000000  99.000000  99.000000
2020-01-21   99  99.000000  99.000000  ...  99.000000  99.000000  99.000000
2020-01-22   99  99.000000  99.000000  ...  99.000000  99.000000  99.000000
2020-01-23  888   0.615339   0.071700  ...   0.738777   0.001109   0.541023
2020-01-24  888   0.456739   0.373504  ...   0.523063   0.611234   0.434262
2020-01-25   99  99.000000  99.000000  ...  99.000000  99.000000  99.000000
2020-01-26  888   0.957205   0.055019  ...   0.758337   0.610780   0.339065

[7 rows x 7 columns]

In [134]:
dframe

             C1        C2          C3        C4        C5          C6        C7
2020-01-20  888  0.136053  555.000000  0.689934  0.362091  777.000000  0.419991
2020-01-21  888  0.277298    0.494503  0.851659  0.810411  777.000000  0.653155
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000  0.642458
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109  0.541023
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234  0.434262
2020-01-25  888  0.643021    0.938080  0.865577  0.204326    0.436136  0.884441
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780  0.339065

In [135]:
# Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2020-01-20  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-21  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-22  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-25  99  99.0  99.0  99.0  99.0  99.0  99.0

## Dealing with NULL Values

In [136]:
dframe.at[0:8 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.136053  555.000000  0.689934  0.362091         NaN NaN
2020-01-21  888  0.277298    0.494503  0.851659  0.810411         NaN NaN
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000 NaN
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109 NaN
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234 NaN
2020-01-25  888  0.643021    0.938080  0.865577       NaN    0.436136 NaN
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780 NaN

In [137]:
# Detect Non-Missing Values
# It will return True for NOT-NULL values and False for NULL values
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [138]:
# Detect Missing or NULL Values
# It will return True for NULL values and False for NOT-NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [139]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

             C1        C2          C3  ...           C5           C6      C7
2020-01-20  888  0.136053  555.000000  ...     0.362091  1020.000000  1020.0
2020-01-21  888  0.277298    0.494503  ...     0.810411  1020.000000  1020.0
2020-01-22  888  0.700692    0.475734  ...     0.360029   777.000000  1020.0
2020-01-23  888  0.615339    0.071700  ...     0.738777     0.001109  1020.0
2020-01-24  888  0.456739    0.373504  ...     0.523063     0.611234  1020.0
2020-01-25  888  0.643021    0.938080  ...  1020.000000     0.436136  1020.0
2020-01-26  888  0.957205    0.055019  ...     0.758337     0.610780  1020.0

[7 rows x 7 columns]

In [140]:
dframe.at[0:5 , 'C7'] = np.NaN
dframe.at[0:2 , 'C6'] = np.NaN
dframe.at[5:6 , 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934  0.362091         NaN     NaN
2020-01-21  888  0.277298    0.494503  0.851659  0.810411         NaN     NaN
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000     NaN
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109     NaN
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234     NaN
2020-01-25  888  0.643021    0.938080  0.865577       NaN    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780  1020.0

In [141]:
# Replace Null values in Column 'C5' with number 123
# Replace Null values in Column 'C6' with number 789
dframe.fillna(value={'C5' : 123 , 'C6' : 789})

             C1        C2          C3        C4          C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934    0.362091  789.000000     NaN
2020-01-21  888  0.277298    0.494503  0.851659    0.810411  789.000000     NaN
2020-01-22  888  0.700692    0.475734  0.743001    0.360029  777.000000     NaN
2020-01-23  888  0.615339    0.071700  0.005281    0.738777    0.001109     NaN
2020-01-24  888  0.456739    0.373504  0.051530    0.523063    0.611234     NaN
2020-01-25  888  0.643021    0.938080  0.865577  123.000000    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985    0.758337    0.610780  1020.0

In [142]:
#Replace first NULL value in Column C7 with 789
dframe.fillna(value={'C7' : 789} , limit=1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934  0.362091         NaN   789.0
2020-01-21  888  0.277298    0.494503  0.851659  0.810411         NaN     NaN
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000     NaN
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109     NaN
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234     NaN
2020-01-25  888  0.643021    0.938080  0.865577       NaN    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780  1020.0

In [143]:
# Drop Rows with NULL values
dframe.dropna()

             C1        C2        C3        C4        C5       C6      C7
2020-01-26  888  0.957205  0.055019  0.467985  0.758337  0.61078  1020.0

In [144]:
# Drop Columns with NULL values
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2020-01-20  888  0.136053  555.000000  0.689934
2020-01-21  888  0.277298    0.494503  0.851659
2020-01-22  888  0.700692    0.475734  0.743001
2020-01-23  888  0.615339    0.071700  0.005281
2020-01-24  888  0.456739    0.373504  0.051530
2020-01-25  888  0.643021    0.938080  0.865577
2020-01-26  888  0.957205    0.055019  0.467985

In [145]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934  0.362091         NaN     NaN
2020-01-21  888  0.277298    0.494503  0.851659  0.810411         NaN     NaN
2020-01-22  888  0.700692    0.475734  0.743001  0.360029  777.000000     NaN
2020-01-23  888  0.615339    0.071700  0.005281  0.738777    0.001109     NaN
2020-01-24  888  0.456739    0.373504  0.051530  0.523063    0.611234     NaN
2020-01-25  888  0.643021    0.938080  0.865577       NaN    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985  0.758337    0.610780  1020.0

In [146]:
# Drop Rows with NULL values present in C5 or C6
dframe.dropna(subset=['C5' ,'C6'])

             C1        C2        C3        C4        C5          C6      C7
2020-01-22  888  0.700692  0.475734  0.743001  0.360029  777.000000     NaN
2020-01-23  888  0.615339  0.071700  0.005281  0.738777    0.001109     NaN
2020-01-24  888  0.456739  0.373504  0.051530  0.523063    0.611234     NaN
2020-01-26  888  0.957205  0.055019  0.467985  0.758337    0.610780  1020.0

## Descriptive Statistics

In [147]:
# Fill NULL values with 55
dframe.fillna(55 , inplace=True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934   0.362091   55.000000    55.0
2020-01-21  888  0.277298    0.494503  0.851659   0.810411   55.000000    55.0
2020-01-22  888  0.700692    0.475734  0.743001   0.360029  777.000000    55.0
2020-01-23  888  0.615339    0.071700  0.005281   0.738777    0.001109    55.0
2020-01-24  888  0.456739    0.373504  0.051530   0.523063    0.611234    55.0
2020-01-25  888  0.643021    0.938080  0.865577  55.000000    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985   0.758337    0.610780  1020.0

In [148]:
# Mean of all Columns
dframe.mean()

C1    888.000000
C2      0.540907
C3     79.629791
C4      0.524995
C5      8.364673
C6    126.951323
C7    330.714286
dtype: float64

In [149]:
# Max value per column
dframe.max()

C1     888.000000
C2       0.957205
C3     555.000000
C4       0.865577
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [150]:
# Min value per column
dframe.min()

C1    888.000000
C2      0.136053
C3      0.055019
C4      0.005281
C5      0.360029
C6      0.001109
C7     55.000000
dtype: float64

In [151]:
# Median 
dframe.median()

C1    888.000000
C2      0.615339
C3      0.475734
C4      0.689934
C5      0.738777
C6      0.611234
C7     55.000000
dtype: float64

In [152]:
dframe.std() #Standard Deviation

C1      0.000000
C2      0.275464
C3    209.618770
C4      0.363996
C5     20.565091
C6    287.797228
C7    470.871785
dtype: float64

In [153]:
dframe.var()  #Variance

C1         0.000000
C2         0.075880
C3     43940.028795
C4         0.132493
C5       422.922954
C6     82827.244728
C7    221720.238095
dtype: float64

In [154]:
#Lower Quartile / First Quartile
dframe.quantile(0.25)

C1    888.000000
C2      0.367019
C3      0.222602
C4      0.259757
C5      0.442577
C6      0.523458
C7     55.000000
Name: 0.25, dtype: float64

In [155]:
#Second Quartile / Median
dframe.quantile(0.50)

C1    888.000000
C2      0.615339
C3      0.475734
C4      0.689934
C5      0.738777
C6      0.611234
C7     55.000000
Name: 0.5, dtype: float64

In [156]:
# Upper Quartile
dframe.quantile(0.75)

C1    888.000000
C2      0.671856
C3      0.716291
C4      0.797330
C5      0.784374
C6     55.000000
C7    537.500000
Name: 0.75, dtype: float64

In [157]:
 #IQR (Interquartile Range)
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.000000
C2      0.304838
C3      0.493689
C4      0.537573
C5      0.341797
C6     54.476542
C7    482.500000
dtype: float64

In [158]:
# SUM of column values
dframe.sum()

C1    6216.000000
C2       3.786347
C3     557.408540
C4       3.674967
C5      58.552708
C6     888.659260
C7    2315.000000
dtype: float64

In [159]:
# GENERATES DESCRIPTIVE STATS
dframe.describe()

          C1        C2          C3  ...         C5          C6           C7
count    7.0  7.000000    7.000000  ...   7.000000    7.000000     7.000000
mean   888.0  0.540907   79.629791  ...   8.364673  126.951323   330.714286
std      0.0  0.275464  209.618770  ...  20.565091  287.797228   470.871785
min    888.0  0.136053    0.055019  ...   0.360029    0.001109    55.000000
25%    888.0  0.367019    0.222602  ...   0.442577    0.523458    55.000000
50%    888.0  0.615339    0.475734  ...   0.738777    0.611234    55.000000
75%    888.0  0.671856    0.716291  ...   0.784374   55.000000   537.500000
max    888.0  0.957205  555.000000  ...  55.000000  777.000000  1020.000000

[8 rows x 7 columns]

In [160]:
#Return unbiased skew
# https://www.youtube.com/watch?v=HnMGKsupF8Q
dframe.skew()

C1    0.000000
C2   -0.084499
C3    2.645740
C4   -0.761952
C5    2.645295
C6    2.602155
C7    1.229634
dtype: float64

In [161]:
# Return unbiased kurtosis using Fisher’s definition of kurtosis
# https://www.youtube.com/watch?v=HnMGKsupF8Q
dframe.kurt()

C1    0.000000
C2   -0.328790
C3    6.999955
C4   -1.384257
C5    6.998162
C6    6.819700
C7   -0.840000
dtype: float64

In [162]:
#Correlation
# https://www.youtube.com/watch?v=qtaqvPAeEJY&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=10
# https://www.youtube.com/watch?v=xZ_z8KWkhXE&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=11
dframe.corr()

    C1        C2        C3        C4        C5        C6        C7
C1 NaN       NaN       NaN       NaN       NaN       NaN       NaN
C2 NaN  1.000000 -0.648441 -0.175931  0.165940  0.184236  0.642812
C3 NaN -0.648441  1.000000  0.200760 -0.170467 -0.110069 -0.257889
C4 NaN -0.175931  0.200760  1.000000  0.411013  0.312234  0.266097
C5 NaN  0.165940 -0.170467  0.411013  1.000000 -0.198931  0.648231
C6 NaN  0.184236 -0.110069  0.312234 -0.198931  1.000000 -0.300096
C7 NaN  0.642812 -0.257889  0.266097  0.648231 -0.300096  1.000000

In [163]:
#Covariance
# https://www.youtube.com/watch?v=qtaqvPAeEJY&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=10
# https://www.youtube.com/watch?v=xZ_z8KWkhXE&list=PLblh5JKOoLUK0FLuzwntyYI10UQFUhsY9&index=11
dframe.cov()

     C1         C2            C3  ...           C5            C6             C7
C1  0.0   0.000000      0.000000  ...     0.000000      0.000000       0.000000
C2  0.0   0.075880    -37.442571  ...     0.940042     14.605829      83.378008
C3  0.0 -37.442571  43940.028795  ...  -734.853812  -6640.206195  -25454.526182
C4  0.0  -0.017640     15.318072  ...     3.076687     32.708706      45.607755
C5  0.0   0.940042   -734.853812  ...   422.922954  -1177.390430    6277.162920
C6  0.0  14.605829  -6640.206195  ... -1177.390430  82827.244728  -40667.629896
C7  0.0  83.378008 -25454.526182  ...  6277.162920 -40667.629896  221720.238095

[7 rows x 7 columns]

In [164]:
import statistics as st
dframe.at[3:6,'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934   0.362091   55.000000    55.0
2020-01-21  888  0.277298    0.494503  0.851659   0.810411   55.000000    55.0
2020-01-22  888  0.700692    0.475734  0.743001   0.360029  777.000000    55.0
2020-01-23   22  0.615339    0.071700  0.005281   0.738777    0.001109    55.0
2020-01-24   22  0.456739    0.373504  0.051530   0.523063    0.611234    55.0
2020-01-25   22  0.643021    0.938080  0.865577  55.000000    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985   0.758337    0.610780  1020.0

In [165]:
# Average 
st.mean(dframe['C1'])

516.8571428571429

In [166]:
# Hormonic Mean
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [167]:
#Returns average of the two middle numbers when length is EVEN
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [168]:
# low median of the data with EVEN length
st.median_low(arr)

4

In [169]:
# High median of the data with EVEN length
st.median_high(arr)

5

In [170]:
# Mode of Dataset
st.mode(dframe['C7'])

55.0

In [171]:
# Sample Variance
st.variance(dframe['C1'])

214273.14285714287

In [172]:
#Population Variance
st.pvariance(dframe['C1'])

183662.69387755104

In [173]:
#Sample  Standard Deviation
st.stdev(dframe['C1'])

462.89647099231905

In [174]:
#Population Standard Deviation
st.pstdev(dframe['C1'])

428.5588569584708

## Apply function on Dataframe

In [175]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.136053  555.000000  0.689934   0.362091   55.000000    55.0
2020-01-21  888  0.277298    0.494503  0.851659   0.810411   55.000000    55.0
2020-01-22  888  0.700692    0.475734  0.743001   0.360029  777.000000    55.0
2020-01-23   22  0.615339    0.071700  0.005281   0.738777    0.001109    55.0
2020-01-24   22  0.456739    0.373504  0.051530   0.523063    0.611234    55.0
2020-01-25   22  0.643021    0.938080  0.865577  55.000000    0.436136  1020.0
2020-01-26  888  0.957205    0.055019  0.467985   0.758337    0.610780  1020.0

In [176]:
# Finding MAX value in Columns
dframe.apply(max)

C1     888.000000
C2       0.957205
C3     555.000000
C4       0.865577
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [177]:
# Finding minimum value in Columns
dframe.apply(min)

C1    22.000000
C2     0.136053
C3     0.055019
C4     0.005281
C5     0.360029
C6     0.001109
C7    55.000000
dtype: float64

In [178]:
#Sum of Column Values
dframe.apply(sum)

C1    3618.000000
C2       3.786347
C3     557.408540
C4       3.674967
C5      58.552708
C6     888.659260
C7    2315.000000
dtype: float64

In [179]:
#Sum of Column Values
dframe.apply(np.sum)

C1    3618.000000
C2       3.786347
C3     557.408540
C4       3.674967
C5      58.552708
C6     888.659260
C7    2315.000000
dtype: float64

In [180]:
# Sum of rows
dframe.apply(np.sum ,axis=1)

2020-01-20    1554.188078
2020-01-21    1000.433871
2020-01-22    1722.279456
2020-01-23      78.432207
2020-01-24      79.016070
2020-01-25    1099.882814
2020-01-26    1910.849326
Freq: D, dtype: float64

In [181]:
# Square root of all values in a DataFrame
dframe.applymap(np.sqrt)

                   C1        C2         C3  ...        C5         C6         C7
2020-01-20  29.799329  0.368854  23.558438  ...  0.601740   7.416198   7.416198
2020-01-21  29.799329  0.526591   0.703209  ...  0.900228   7.416198   7.416198
2020-01-22  29.799329  0.837073   0.689735  ...  0.600024  27.874720   7.416198
2020-01-23   4.690416  0.784436   0.267769  ...  0.859521   0.033309   7.416198
2020-01-24   4.690416  0.675825   0.611150  ...  0.723231   0.781815   7.416198
2020-01-25   4.690416  0.801886   0.968545  ...  7.416198   0.660406  31.937439
2020-01-26  29.799329  0.978368   0.234561  ...  0.870826   0.781524  31.937439

[7 rows x 7 columns]

In [182]:
# Square root of all values in a DataFrame
dframe.applymap(math.sqrt)

                   C1        C2         C3  ...        C5         C6         C7
2020-01-20  29.799329  0.368854  23.558438  ...  0.601740   7.416198   7.416198
2020-01-21  29.799329  0.526591   0.703209  ...  0.900228   7.416198   7.416198
2020-01-22  29.799329  0.837073   0.689735  ...  0.600024  27.874720   7.416198
2020-01-23   4.690416  0.784436   0.267769  ...  0.859521   0.033309   7.416198
2020-01-24   4.690416  0.675825   0.611150  ...  0.723231   0.781815   7.416198
2020-01-25   4.690416  0.801886   0.968545  ...  7.416198   0.660406  31.937439
2020-01-26  29.799329  0.978368   0.234561  ...  0.870826   0.781524  31.937439

[7 rows x 7 columns]

In [183]:
dframe.applymap(float)

               C1        C2          C3  ...         C5          C6      C7
2020-01-20  888.0  0.136053  555.000000  ...   0.362091   55.000000    55.0
2020-01-21  888.0  0.277298    0.494503  ...   0.810411   55.000000    55.0
2020-01-22  888.0  0.700692    0.475734  ...   0.360029  777.000000    55.0
2020-01-23   22.0  0.615339    0.071700  ...   0.738777    0.001109    55.0
2020-01-24   22.0  0.456739    0.373504  ...   0.523063    0.611234    55.0
2020-01-25   22.0  0.643021    0.938080  ...  55.000000    0.436136  1020.0
2020-01-26  888.0  0.957205    0.055019  ...   0.758337    0.610780  1020.0

[7 rows x 7 columns]

In [184]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: min(x))

C1    22.000000
C2     0.136053
C3     0.055019
C4     0.005281
C5     0.360029
C6     0.001109
C7    55.000000
dtype: float64

In [185]:
# Using Lambda function in Dataframes
dframe.apply(lambda x: x*x)

                C1        C2  ...             C6         C7
2020-01-20  788544  0.018510  ...    3025.000000     3025.0
2020-01-21  788544  0.076894  ...    3025.000000     3025.0
2020-01-22  788544  0.490969  ...  603729.000000     3025.0
2020-01-23     484  0.378642  ...       0.000001     3025.0
2020-01-24     484  0.208610  ...       0.373608     3025.0
2020-01-25     484  0.413476  ...       0.190214  1040400.0
2020-01-26  788544  0.916241  ...       0.373052  1040400.0

[7 rows x 7 columns]

# Merge Dataframes

In [186]:
daf1 =  pd.DataFrame ({'id': ['1', '2', '3', '4', '5'], 'Name': ['Murilo', 'Krominski', 'Bran', 'John', 'David']})
daf1

  id       Name
0  1     Murilo
1  2  Krominski
2  3       Bran
3  4       John
4  5      David

In [187]:
daf2 =  pd.DataFrame ({'id': ['1', '2', '6', '7', '8'], 'Score': [40 , 60 , 80 , 90 , 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [188]:
# Inner Join
pd.merge(daf1, daf2, on='id', how='inner')

  id       Name  Score
0  1     Murilo     40
1  2  Krominski     60

In [189]:
# Full Outer Join
pd.merge(daf1, daf2, on='id', how='outer')

  id       Name  Score
0  1     Murilo   40.0
1  2  Krominski   60.0
2  3       Bran    NaN
3  4       John    NaN
4  5      David    NaN
5  6        NaN   80.0
6  7        NaN   90.0
7  8        NaN   70.0

In [190]:
# Left Outer Join
pd.merge(daf1, daf2, on='id', how='left')

  id       Name  Score
0  1     Murilo   40.0
1  2  Krominski   60.0
2  3       Bran    NaN
3  4       John    NaN
4  5      David    NaN

In [191]:
#Right Outer Join
pd.merge(daf1, daf2, on='id', how='right')

  id       Name  Score
0  1     Murilo     40
1  2  Krominski     60
2  6        NaN     80
3  7        NaN     90
4  8        NaN     70

# Importing multiple CSV files in DataFrame

In [192]:
# Append all CSV files 
path =r'/content/Exemplo'
filenames = glob.glob(path + "/*.csv")
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df,ignore_index=True,sort=True)

In [193]:
filenames

['/content/Exemplo/02-01-2020.csv',
 '/content/Exemplo/02-05-2020.csv',
 '/content/Exemplo/02-02-2020.csv',
 '/content/Exemplo/02-04-2020.csv',
 '/content/Exemplo/02-03-2020.csv']

In [194]:
# Top 10 rows of the Dataframe
covid.head(10)

   Confirmed  Country/Region  Deaths     Last Update Province/State  Recovered
0       7153  Mainland China     249  2/1/2020 11:53          Hubei        168
1        599  Mainland China       0  2/1/2020 10:53       Zhejiang         21
2        535  Mainland China       0  2/1/2020 14:23      Guangdong         14
3        422  Mainland China       2   2/1/2020 1:52          Henan          3
4        389  Mainland China       0  2/1/2020 11:03          Hunan          8
5        297  Mainland China       0  2/1/2020 13:33          Anhui          5
6        286  Mainland China       0   2/1/2020 1:52        Jiangxi          9
7        247  Mainland China       1   2/1/2020 8:43      Chongqing          3
8        207  Mainland China       1   2/1/2020 1:52        Sichuan          3
9        206  Mainland China       0   2/1/2020 7:51       Shandong          3

In [195]:
# Bottom 10 rows of the Dataframe
covid.tail(10)

     Confirmed  Country/Region  ...   Province/State Recovered
333          1  Mainland China  ...            Tibet         0
334          1           Nepal  ...              NaN         0
335          1           Spain  ...              NaN         0
336          1       Sri Lanka  ...              NaN         0
337          1          Sweden  ...              NaN         0
338          1              US  ...       Boston, MA         0
339          1              US  ...  Los Angeles, CA         0
340          1              US  ...       Orange, CA         0
341          1              US  ...      Seattle, WA         0
342          1              US  ...        Tempe, AZ         0

[10 rows x 6 columns]

In [196]:
# Unique values in Country column
covid['Country/Region'].unique()

array(['Mainland China', 'Japan', 'Thailand', 'Singapore', 'Hong Kong',
       'South Korea', 'Taiwan', 'Malaysia', 'Germany', 'Macau', 'France',
       'Vietnam', 'Australia', 'United Arab Emirates', 'Canada', 'Italy',
       'Russia', 'UK', 'US', 'Cambodia', 'Finland', 'India', 'Nepal',
       'Philippines', 'Spain', 'Sri Lanka', 'Sweden', 'Belgium'],
      dtype=object)

In [197]:
# Number of Unique values in Country column
covid['Country/Region'].nunique()

28

In [198]:
#Dataframe information
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343 entries, 0 to 342
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Confirmed       343 non-null    int64
 1   Country/Region  343 non-null    object
 2   Deaths          343 non-null    int64
 3   Last Update     343 non-null    object
 4   Province/State  241 non-null    object
 5   Recovered       343 non-null    int64
dtypes: int64(3), object(3)
memory usage: 16.2+ KB

In [199]:
# Reading columns
covid['Country/Region'].head(10)

0    Mainland China
1    Mainland China
2    Mainland China
3    Mainland China
4    Mainland China
5    Mainland China
6    Mainland China
7    Mainland China
8    Mainland China
9    Mainland China
Name: Country/Region, dtype: object

In [200]:
# Reading columns
df1 = covid[['Country/Region' ,'Province/State','Confirmed' , 'Last Update']]
df1.head(10)

   Country/Region Province/State  Confirmed     Last Update
0  Mainland China          Hubei       7153  2/1/2020 11:53
1  Mainland China       Zhejiang        599  2/1/2020 10:53
2  Mainland China      Guangdong        535  2/1/2020 14:23
3  Mainland China          Henan        422   2/1/2020 1:52
4  Mainland China          Hunan        389  2/1/2020 11:03
5  Mainland China          Anhui        297  2/1/2020 13:33
6  Mainland China        Jiangxi        286   2/1/2020 1:52
7  Mainland China      Chongqing        247   2/1/2020 8:43
8  Mainland China        Sichuan        207   2/1/2020 1:52
9  Mainland China       Shandong        206   2/1/2020 7:51

In [201]:
#Read specific rows 
df1.iloc[1:4]

   Country/Region Province/State  Confirmed     Last Update
1  Mainland China       Zhejiang        599  2/1/2020 10:53
2  Mainland China      Guangdong        535  2/1/2020 14:23
3  Mainland China          Henan        422   2/1/2020 1:52

In [202]:
#Filter data 
df1.loc[df1['Country/Region']== 'India']

    Country/Region Province/State  Confirmed          Last Update
54           India            NaN          1       1/31/2020 8:15
112          India            NaN          3  2020-02-03T21:43:02
185          India            NaN          2  2020-02-02T06:03:08
250          India            NaN          3  2020-02-03T21:43:02
320          India            NaN          3  2020-02-03T21:43:02

In [203]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending=True).head(5))

'Sorted Data Frame'

    Country/Region   Province/State  Confirmed          Last Update
50       Australia  South Australia          1       2/1/2020 18:12
44       Australia       Queensland          3       2/1/2020 18:12
322      Australia  South Australia          2  2020-02-02T22:33:07
321      Australia       Queensland          2  2020-02-02T22:33:07
318      Australia         Victoria          4  2020-02-01T18:12:49

In [204]:
#Sort Data Frame
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending=False).head(5))

'Sorted Data Frame'

    Country/Region Province/State  Confirmed          Last Update
244        Vietnam            NaN          8  2020-02-03T21:43:02
40         Vietnam            NaN          6        2/1/2020 7:38
106        Vietnam            NaN          8  2020-02-03T21:43:02
178        Vietnam            NaN          6  2020-02-01T07:38:12
314        Vietnam            NaN          8  2020-02-03T21:43:02

In [205]:
#Sort Data Frame - Ascending on "Country" & descending on "Last update"
display('Sorted Data Frame', df1.sort_values(['Country/Region', 'Last Update'], ascending=[1,0]).head(5))

'Sorted Data Frame'

    Country/Region   Province/State  Confirmed          Last Update
111      Australia       Queensland          3  2020-02-04T16:53:03
249      Australia       Queensland          3  2020-02-04T16:53:03
113      Australia  South Australia          2  2020-02-02T22:33:07
183      Australia       Queensland          2  2020-02-02T22:33:07
184      Australia  South Australia          2  2020-02-02T22:33:07

In [206]:
#Iterating through the dataset
for index , row in df1.iterrows():
    if (row['Country/Region'] == 'Indonesia' ):
        display(row[['Country/Region' ,'Confirmed']])

In [207]:
#Unique Values
covid['Country/Region'].drop_duplicates(keep='first').head(10)

0     Mainland China
27             Japan
28          Thailand
31         Singapore
32         Hong Kong
33       South Korea
34            Taiwan
36          Malaysia
37           Germany
38             Macau
Name: Country/Region, dtype: object

In [208]:
# Countries impacted with Coronavirus
countries = covid['Country/Region'].unique()
type(countries) , countries

(numpy.ndarray,
 array(['Mainland China', 'Japan', 'Thailand', 'Singapore', 'Hong Kong',
        'South Korea', 'Taiwan', 'Malaysia', 'Germany', 'Macau', 'France',
        'Vietnam', 'Australia', 'United Arab Emirates', 'Canada', 'Italy',
        'Russia', 'UK', 'US', 'Cambodia', 'Finland', 'India', 'Nepal',
        'Philippines', 'Spain', 'Sri Lanka', 'Sweden', 'Belgium'],
       dtype=object))

In [209]:
df2 = pd.read_csv('/content/Exemplo2/pokemon.csv')
df2.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [210]:
# Sum of Columns 
df2['Total'] = df2['HP'] + df2['Attack']
df2.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [211]:
# Sum of Columns 
df2['Total'] = df2.iloc[:,4:10].sum(axis=1)
df2.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [212]:
#Shifting "Total" column

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

   #                   Name Type 1  ... Legendary  Speed  Generation
0  1              Bulbasaur  Grass  ...     False     45           1
1  2                Ivysaur  Grass  ...     False     60           1
2  3               Venusaur  Grass  ...     False     80           1
3  3  VenusaurMega Venusaur  Grass  ...     False     80           1
4  4             Charmander   Fire  ...     False     65           1

[5 rows x 13 columns]

In [213]:
#Shifting "Legendary" column -  Index location -1 or 12

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[-1]] + cols[10:12]]
df2.head(5)

   #                   Name Type 1  ... Generation  Legendary  Speed
0  1              Bulbasaur  Grass  ...          1      False     45
1  2                Ivysaur  Grass  ...          1      False     60
2  3               Venusaur  Grass  ...          1      False     80
3  3  VenusaurMega Venusaur  Grass  ...          1      False     80
4  4             Charmander   Fire  ...          1      False     65

[5 rows x 13 columns]

In [214]:
#Shifting "Generation" column - Index location -1 or 12

cols = list(df2.columns)

df2 = df2[cols[0:10] + [cols[12]] + cols[10:12]]
df2.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [215]:
#Save to CSV file

df2.to_csv('poke_updated.csv')

In [216]:
#Save to CSV file without index column

df2.to_csv('poke_updated1.csv', index=False)

In [217]:
df2.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]

In [218]:
# Save Dataframe as text file
df2.to_csv('poke.txt' , sep='\t' , index=False)

In [219]:
# Save Dataframe as xlsx file
df2.to_excel('poke.xlsx')

In [220]:
# Save Dataframe as xlsx file without row names
df2.to_excel('poke.xlsx', index=0)

In [221]:
#Filtering using loc

df2.loc[df2['Type 2'] == 'Dragon']

       #                       Name    Type 1  ... Speed  Generation  Legendary
7      6  CharizardMega Charizard X      Fire  ...   100           1      False
196  181      AmpharosMega Ampharos  Electric  ...    45           2      False
249  230                    Kingdra     Water  ...    85           2      False
275  254      SceptileMega Sceptile     Grass  ...   145           3      False
360  329                    Vibrava    Ground  ...    70           3      False
361  330                     Flygon    Ground  ...   100           3      False
540  483                     Dialga     Steel  ...    90           4       True
541  484                     Palkia     Water  ...   100           4       True
544  487      GiratinaAltered Forme     Ghost  ...    90           4       True
545  487       GiratinaOrigin Forme     Ghost  ...    90           4       True
694  633                      Deino      Dark  ...    38           5      False
695  634                   Zweilous      Dark  ...    58           5      False
696  635                  Hydreigon      Dark  ...    98           5      False
761  691                   Dragalge    Poison  ...    44           6      False
766  696                     Tyrunt      Rock  ...    48           6      False
767  697                  Tyrantrum      Rock  ...    71           6      False
790  714                     Noibat    Flying  ...    55           6      False
791  715                    Noivern    Flying  ...   123           6      False

[18 rows x 13 columns]

In [222]:
#Filtering using loc
df3 = df2.loc[(df2['Type 2'] == 'Dragon') & (df2['Type 1'] == 'Dark')]
df3

       #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
694  633      Deino   Dark  Dragon  ...       50     38           5      False
695  634   Zweilous   Dark  Dragon  ...       70     58           5      False
696  635  Hydreigon   Dark  Dragon  ...       90     98           5      False

[3 rows x 13 columns]

In [223]:
#Reset index for Dataframe df3 keeping old index column

df4 = df3.reset_index()
df4

   index    #       Name Type 1  ... Sp. Def  Speed  Generation  Legendary
0    694  633      Deino   Dark  ...      50     38           5      False
1    695  634   Zweilous   Dark  ...      70     58           5      False
2    696  635  Hydreigon   Dark  ...      90     98           5      False

[3 rows x 14 columns]

In [224]:
#Reset index for Dataframe df3 removing old index column

df3.reset_index(drop=True , inplace=True)
df3

     #       Name Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
0  633      Deino   Dark  Dragon  ...       50     38           5      False
1  634   Zweilous   Dark  Dragon  ...       70     58           5      False
2  635  Hydreigon   Dark  Dragon  ...       90     98           5      False

[3 rows x 13 columns]

In [225]:
df2.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]

# LIKE OPERATION IN PANDAS

In [226]:
df2.Name.str.contains("rill").head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [227]:
# Display all rows containing Name "rill"
df2.loc[df2.Name.str.contains("rill")]

       #                   Name  Type 1  ... Speed  Generation  Legendary
18    15               Beedrill     Bug  ...    75           1      False
19    15  BeedrillMega Beedrill     Bug  ...   145           1      False
198  183                 Marill   Water  ...    40           2      False
199  184              Azumarill   Water  ...    50           2      False
322  298                Azurill  Normal  ...    20           3      False
589  530              Excadrill  Ground  ...    88           5      False
653  592               Frillish   Water  ...    40           5      False

[7 rows x 13 columns]

In [228]:
# Exclude all rows containing "rill"
df2.loc[~df2.Name.str.contains("rill")].head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]

In [229]:
#Display all rows with Type-1 as "Grass" and Type-2 as "Poison"

df2.loc[df2['Type 1'].str.contains("Grass") & df2['Type 2'].str.contains("Poison")]

       #                   Name Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur  Grass  ...    45           1      False
1      2                Ivysaur  Grass  ...    60           1      False
2      3               Venusaur  Grass  ...    80           1      False
3      3  VenusaurMega Venusaur  Grass  ...    80           1      False
48    43                 Oddish  Grass  ...    30           1      False
49    44                  Gloom  Grass  ...    40           1      False
50    45              Vileplume  Grass  ...    50           1      False
75    69             Bellsprout  Grass  ...    40           1      False
76    70             Weepinbell  Grass  ...    55           1      False
77    71             Victreebel  Grass  ...    70           1      False
344  315                Roselia  Grass  ...    65           3      False
451  406                  Budew  Grass  ...    55           4      False
452  407               Roserade  Grass  ...    90           4      False
651  590                Foongus  Grass  ...    15           5      False
652  591              Amoonguss  Grass  ...    30           5      False

[15 rows x 13 columns]

In [230]:
df2.loc[df2['Type 1'].str.contains('Grass|Water',regex = True)].head(10)

     #                     Name Type 1  ... Speed  Generation  Legendary
0    1                Bulbasaur  Grass  ...    45           1      False
1    2                  Ivysaur  Grass  ...    60           1      False
2    3                 Venusaur  Grass  ...    80           1      False
3    3    VenusaurMega Venusaur  Grass  ...    80           1      False
9    7                 Squirtle  Water  ...    43           1      False
10   8                Wartortle  Water  ...    58           1      False
11   9                Blastoise  Water  ...    78           1      False
12   9  BlastoiseMega Blastoise  Water  ...    78           1      False
48  43                   Oddish  Grass  ...    30           1      False
49  44                    Gloom  Grass  ...    40           1      False

[10 rows x 13 columns]

In [231]:
# Due to Case-sensitive it will not return any data

df2.loc[df2['Type 1'].str.contains('grass|water',regex = True)].head(10)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [232]:
# To ignore case we can use "case = False"

df2.loc[df2['Type 1'].str.contains('grass|water', case = False ,regex = True)].head(10)

     #                     Name Type 1  ... Speed  Generation  Legendary
0    1                Bulbasaur  Grass  ...    45           1      False
1    2                  Ivysaur  Grass  ...    60           1      False
2    3                 Venusaur  Grass  ...    80           1      False
3    3    VenusaurMega Venusaur  Grass  ...    80           1      False
9    7                 Squirtle  Water  ...    43           1      False
10   8                Wartortle  Water  ...    58           1      False
11   9                Blastoise  Water  ...    78           1      False
12   9  BlastoiseMega Blastoise  Water  ...    78           1      False
48  43                   Oddish  Grass  ...    30           1      False
49  44                    Gloom  Grass  ...    40           1      False

[10 rows x 13 columns]

In [233]:
# To ignore case we can use "Flags = re.I"

df2.loc[df2['Type 1'].str.contains('grass|water',flags = re.I ,regex = True)].head(10)

     #                     Name Type 1  ... Speed  Generation  Legendary
0    1                Bulbasaur  Grass  ...    45           1      False
1    2                  Ivysaur  Grass  ...    60           1      False
2    3                 Venusaur  Grass  ...    80           1      False
3    3    VenusaurMega Venusaur  Grass  ...    80           1      False
9    7                 Squirtle  Water  ...    43           1      False
10   8                Wartortle  Water  ...    58           1      False
11   9                Blastoise  Water  ...    78           1      False
12   9  BlastoiseMega Blastoise  Water  ...    78           1      False
48  43                   Oddish  Grass  ...    30           1      False
49  44                    Gloom  Grass  ...    40           1      False

[10 rows x 13 columns]

# Regex in Pandas dataframe

In [234]:
#Get all rows with name starting with "wa"

df2.loc[df2.Name.str.contains('^Wa',flags = re.I ,regex = True)].head(10)

       #       Name  Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
10     8  Wartortle   Water    NaN  ...       80     58           1      False
350  320    Wailmer   Water    NaN  ...       35     60           3      False
351  321    Wailord   Water    NaN  ...       45     60           3      False
400  365    Walrein     Ice  Water  ...       90     65           3      False
564  505    Watchog  Normal    NaN  ...       69     77           5      False

[5 rows x 13 columns]

In [235]:
#Get all rows with name starting with "wa" followed by any letter between a-l

df2.loc[df2.Name.str.contains('^Wa[a-l]+',flags = re.I ,regex = True)].head(10)

       #     Name Type 1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
350  320  Wailmer  Water    NaN  ...       35     60           3      False
351  321  Wailord  Water    NaN  ...       45     60           3      False
400  365  Walrein    Ice  Water  ...       90     65           3      False

[3 rows x 13 columns]

In [236]:
#Get all rows with name starting with x , y, z

df2.loc[df2.Name.str.contains('^[x-z]',flags = re.I ,regex = True)]

       #              Name    Type 1  ... Speed  Generation  Legendary
46    41             Zubat    Poison  ...    55           1      False
157  145            Zapdos  Electric  ...   100           1       True
192  178              Xatu   Psychic  ...    95           2      False
208  193             Yanma       Bug  ...    95           2      False
286  263         Zigzagoon    Normal  ...    60           3      False
367  335          Zangoose    Normal  ...    90           3      False
520  469           Yanmega       Bug  ...    95           4      False
582  523         Zebstrika  Electric  ...   116           5      False
623  562            Yamask     Ghost  ...    30           5      False
631  570             Zorua      Dark  ...    65           5      False
632  571           Zoroark      Dark  ...   105           5      False
695  634          Zweilous      Dark  ...    58           5      False
707  644            Zekrom    Dragon  ...    90           5       True
792  716           Xerneas     Fairy  ...    99           6       True
793  717           Yveltal      Dark  ...    99           6       True
794  718  Zygarde50% Forme    Dragon  ...    95           6       True

[16 rows x 13 columns]

In [237]:
# Extracting first 3 characters from "Name" column
df2['Name2'] = df2.Name.str.extract(r'(^\w{3})')

In [238]:
df2.head(5)

   #                   Name Type 1  Type 2  ...  Speed  Generation  Legendary  Name2
0  1              Bulbasaur  Grass  Poison  ...     45           1      False    Bul
1  2                Ivysaur  Grass  Poison  ...     60           1      False    Ivy
2  3               Venusaur  Grass  Poison  ...     80           1      False    Ven
3  3  VenusaurMega Venusaur  Grass  Poison  ...     80           1      False    Ven
4  4             Charmander   Fire     NaN  ...     65           1      False    Cha

[5 rows x 14 columns]

In [239]:
# Return all rows with "Name" starting with character 'B or b' 
df2.loc[df2.Name.str.match(r'(^[B|b].*)')].head(5)

     #                     Name Type 1  ... Generation  Legendary  Name2
0    1                Bulbasaur  Grass  ...          1      False    Bul
11   9                Blastoise  Water  ...          1      False    Bla
12   9  BlastoiseMega Blastoise  Water  ...          1      False    Bla
15  12               Butterfree    Bug  ...          1      False    But
18  15                 Beedrill    Bug  ...          1      False    Bee

[5 rows x 14 columns]

# Replace values in dataframe

In [240]:
df2.head(10)

   #                       Name Type 1  ... Generation  Legendary  Name2
0  1                  Bulbasaur  Grass  ...          1      False    Bul
1  2                    Ivysaur  Grass  ...          1      False    Ivy
2  3                   Venusaur  Grass  ...          1      False    Ven
3  3      VenusaurMega Venusaur  Grass  ...          1      False    Ven
4  4                 Charmander   Fire  ...          1      False    Cha
5  5                 Charmeleon   Fire  ...          1      False    Cha
6  6                  Charizard   Fire  ...          1      False    Cha
7  6  CharizardMega Charizard X   Fire  ...          1      False    Cha
8  6  CharizardMega Charizard Y   Fire  ...          1      False    Cha
9  7                   Squirtle  Water  ...          1      False    Squ

[10 rows x 14 columns]

In [241]:
df2['Type 1'] = df2['Type 1'].replace({"Grass" : "Meadow" , "Fire" :"Blaze"})

In [242]:
df2.head(10)

   #                       Name  Type 1  ... Generation  Legendary  Name2
0  1                  Bulbasaur  Meadow  ...          1      False    Bul
1  2                    Ivysaur  Meadow  ...          1      False    Ivy
2  3                   Venusaur  Meadow  ...          1      False    Ven
3  3      VenusaurMega Venusaur  Meadow  ...          1      False    Ven
4  4                 Charmander   Blaze  ...          1      False    Cha
5  5                 Charmeleon   Blaze  ...          1      False    Cha
6  6                  Charizard   Blaze  ...          1      False    Cha
7  6  CharizardMega Charizard X   Blaze  ...          1      False    Cha
8  6  CharizardMega Charizard Y   Blaze  ...          1      False    Cha
9  7                   Squirtle   Water  ...          1      False    Squ

[10 rows x 14 columns]

In [243]:
df2['Type 2'] = df2['Type 2'].replace({"Poison" : "Venom"})

In [244]:
df2.head(5)

   #                   Name  Type 1 Type 2  ...  Speed  Generation  Legendary  Name2
0  1              Bulbasaur  Meadow  Venom  ...     45           1      False    Bul
1  2                Ivysaur  Meadow  Venom  ...     60           1      False    Ivy
2  3               Venusaur  Meadow  Venom  ...     80           1      False    Ven
3  3  VenusaurMega Venusaur  Meadow  Venom  ...     80           1      False    Ven
4  4             Charmander   Blaze    NaN  ...     65           1      False    Cha

[5 rows x 14 columns]

In [245]:
df2['Type 2'] = df2['Type 2'].replace(['Venom' , 'Dragon'] , 'DANGER')

In [246]:
df2.head(10)

   #                       Name  Type 1  ... Generation  Legendary  Name2
0  1                  Bulbasaur  Meadow  ...          1      False    Bul
1  2                    Ivysaur  Meadow  ...          1      False    Ivy
2  3                   Venusaur  Meadow  ...          1      False    Ven
3  3      VenusaurMega Venusaur  Meadow  ...          1      False    Ven
4  4                 Charmander   Blaze  ...          1      False    Cha
5  5                 Charmeleon   Blaze  ...          1      False    Cha
6  6                  Charizard   Blaze  ...          1      False    Cha
7  6  CharizardMega Charizard X   Blaze  ...          1      False    Cha
8  6  CharizardMega Charizard Y   Blaze  ...          1      False    Cha
9  7                   Squirtle   Water  ...          1      False    Squ

[10 rows x 14 columns]

In [247]:
df2.loc[df2['Type 2'] == 'DANGER' , 'Name2'] = np.NaN

In [248]:
df2.head(10)

   #                       Name  Type 1  ... Generation  Legendary  Name2
0  1                  Bulbasaur  Meadow  ...          1      False    NaN
1  2                    Ivysaur  Meadow  ...          1      False    NaN
2  3                   Venusaur  Meadow  ...          1      False    NaN
3  3      VenusaurMega Venusaur  Meadow  ...          1      False    NaN
4  4                 Charmander   Blaze  ...          1      False    Cha
5  5                 Charmeleon   Blaze  ...          1      False    Cha
6  6                  Charizard   Blaze  ...          1      False    Cha
7  6  CharizardMega Charizard X   Blaze  ...          1      False    NaN
8  6  CharizardMega Charizard Y   Blaze  ...          1      False    Cha
9  7                   Squirtle   Water  ...          1      False    Squ

[10 rows x 14 columns]

In [249]:
df2.loc[df2['Total'] > 400 , ['Name2' , 'Legendary']] = 'ALERT'
df2.head(10)

   #                       Name  Type 1  ... Generation  Legendary  Name2
0  1                  Bulbasaur  Meadow  ...          1      False    NaN
1  2                    Ivysaur  Meadow  ...          1      ALERT  ALERT
2  3                   Venusaur  Meadow  ...          1      ALERT  ALERT
3  3      VenusaurMega Venusaur  Meadow  ...          1      ALERT  ALERT
4  4                 Charmander   Blaze  ...          1      False    Cha
5  5                 Charmeleon   Blaze  ...          1      ALERT  ALERT
6  6                  Charizard   Blaze  ...          1      ALERT  ALERT
7  6  CharizardMega Charizard X   Blaze  ...          1      ALERT  ALERT
8  6  CharizardMega Charizard Y   Blaze  ...          1      ALERT  ALERT
9  7                   Squirtle   Water  ...          1      False    Squ

[10 rows x 14 columns]

In [250]:
df2.loc[df2['Total'] > 400 , ['Legendary' , 'Name2']] = ['ALERT-1' , 'ALERT-2'] 
df2.head(10)

   #                       Name  Type 1  ... Generation  Legendary    Name2
0  1                  Bulbasaur  Meadow  ...          1      False      NaN
1  2                    Ivysaur  Meadow  ...          1    ALERT-1  ALERT-2
2  3                   Venusaur  Meadow  ...          1    ALERT-1  ALERT-2
3  3      VenusaurMega Venusaur  Meadow  ...          1    ALERT-1  ALERT-2
4  4                 Charmander   Blaze  ...          1      False      Cha
5  5                 Charmeleon   Blaze  ...          1    ALERT-1  ALERT-2
6  6                  Charizard   Blaze  ...          1    ALERT-1  ALERT-2
7  6  CharizardMega Charizard X   Blaze  ...          1    ALERT-1  ALERT-2
8  6  CharizardMega Charizard Y   Blaze  ...          1    ALERT-1  ALERT-2
9  7                   Squirtle   Water  ...          1      False      Squ

[10 rows x 14 columns]

# Group By

In [251]:
df = pd.read_csv('poke_updated1.csv')
df.head(5)

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 13 columns]

In [252]:
df.groupby(['Type 1']).mean().head(10)

                   #       Total         HP  ...       Speed  Generation  Legendary
Type 1                                       ...
Bug       334.492754  445.101449  56.884058  ...   61.681159    3.217391   0.000000
Dark      461.354839  524.774194  66.806452  ...   76.161290    4.032258   0.064516
Dragon    474.375000  662.937500  83.312500  ...   83.031250    3.875000   0.375000
Electric  363.500000  487.795455  59.795455  ...   84.500000    3.272727   0.090909
Fairy     449.529412  500.235294  74.117647  ...   48.588235    4.117647   0.058824
Fighting  363.851852  517.000000  69.851852  ...   66.074074    3.370370   0.000000
Fire      327.403846  538.307692  69.903846  ...   74.442308    3.211538   0.096154
Flying    677.750000  532.000000  70.750000  ...  102.500000    5.500000   0.500000
Ghost     486.500000  513.437500  64.437500  ...   64.343750    4.187500   0.062500
Grass     344.871429  499.700000  67.271429  ...   61.928571    3.357143   0.042857

[10 rows x 10 columns]

In [253]:
df.groupby(['Type 1']).mean().sort_values('Attack' , ascending = False).head(10)

                   #       Total         HP  ...       Speed  Generation  Legendary
Type 1                                       ...
Dragon    474.375000  662.937500  83.312500  ...   83.031250    3.875000   0.375000
Fighting  363.851852  517.000000  69.851852  ...   66.074074    3.370370   0.000000
Ground    356.281250  543.125000  73.781250  ...   63.906250    3.156250   0.125000
Rock      392.727273  556.068182  65.363636  ...   55.909091    3.454545   0.090909
Steel     442.851852  590.370370  65.222222  ...   55.259259    3.851852   0.148148
Dark      461.354839  524.774194  66.806452  ...   76.161290    4.032258   0.064516
Fire      327.403846  538.307692  69.903846  ...   74.442308    3.211538   0.096154
Flying    677.750000  532.000000  70.750000  ...  102.500000    5.500000   0.500000
Poison    251.785714  477.500000  67.250000  ...   63.571429    2.535714   0.000000
Water     303.089286  510.705357  72.062500  ...   65.964286    2.857143   0.035714

[10 rows x 10 columns]

In [254]:
df.groupby(['Type 1']).mean().sort_values('Defense' , ascending = False).head(10)

                 #       Total         HP  ...      Speed  Generation  Legendary
Type 1                                     ...
Steel   442.851852  590.370370  65.222222  ...  55.259259    3.851852   0.148148
Rock    392.727273  556.068182  65.363636  ...  55.909091    3.454545   0.090909
Dragon  474.375000  662.937500  83.312500  ...  83.031250    3.875000   0.375000
Ground  356.281250  543.125000  73.781250  ...  63.906250    3.156250   0.125000
Ghost   486.500000  513.437500  64.437500  ...  64.343750    4.187500   0.062500
Water   303.089286  510.705357  72.062500  ...  65.964286    2.857143   0.035714
Ice     423.541667  514.750000  72.000000  ...  63.458333    3.541667   0.083333
Grass   344.871429  499.700000  67.271429  ...  61.928571    3.357143   0.042857
Bug     334.492754  445.101449  56.884058  ...  61.681159    3.217391   0.000000
Dark    461.354839  524.774194  66.806452  ...  76.161290    4.032258   0.064516

[10 rows x 10 columns]

In [255]:
df.groupby(['Type 1']).mean().sort_values('Speed' , ascending = False).head(10)

                   #       Total         HP  ...       Speed  Generation  Legendary
Type 1                                       ...
Flying    677.750000  532.000000  70.750000  ...  102.500000    5.500000   0.500000
Electric  363.500000  487.795455  59.795455  ...   84.500000    3.272727   0.090909
Dragon    474.375000  662.937500  83.312500  ...   83.031250    3.875000   0.375000
Psychic   380.807018  536.543860  70.631579  ...   81.491228    3.385965   0.245614
Dark      461.354839  524.774194  66.806452  ...   76.161290    4.032258   0.064516
Fire      327.403846  538.307692  69.903846  ...   74.442308    3.211538   0.096154
Normal    319.173469  480.877551  77.275510  ...   71.551020    3.051020   0.020408
Fighting  363.851852  517.000000  69.851852  ...   66.074074    3.370370   0.000000
Water     303.089286  510.705357  72.062500  ...   65.964286    2.857143   0.035714
Ghost     486.500000  513.437500  64.437500  ...   64.343750    4.187500   0.062500

[10 rows x 10 columns]

In [256]:
df.sum()

#                                                        290251
Name          BulbasaurIvysaurVenusaurVenusaurMega VenusaurC...
Type 1        GrassGrassGrassGrassFireFireFireFireFireWaterW...
Total                                                    412068
HP                                                        55407
Attack                                                    63201
Defense                                                   59074
Sp. Atk                                                   58256
Sp. Def                                                   57522
Speed                                                     54622
Generation                                                 2659
Legendary                                                    65
dtype: object

In [257]:
df.groupby(['Type 2']).sum().head(5)

             #  Total    HP  Attack  ...  Sp. Def  Speed  Generation  Legendary
Type 2                               ...
Bug       1146   1425   160     270  ...      185    185          10          0
Dark      8277  11888  1511    2196  ...     1397   1507          75          1
Dragon    8686  11200  1479    1700  ...     1502   1450          75          4
Electric  2794   3268   529     436  ...      441    429          24          1
Fairy     8718  11101  1479    1417  ...     1885   1408          82          2

[5 rows x 10 columns]

In [258]:
df.count()

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [259]:
df['count1'] = 0
df.groupby(['Type 2']).count()['count1']

Type 2
Bug          3
Dark        20
Dragon      18
Electric     6
Fairy       23
Fighting    26
Fire        12
Flying      97
Ghost       14
Grass       25
Ground      35
Ice         14
Normal       4
Poison      34
Psychic     33
Rock        14
Steel       22
Water       14
Name: count1, dtype: int64

In [260]:
df['count1'] = 0
df.groupby(['Type 1']).count()['count1']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: count1, dtype: int64

In [261]:
df['count1'] = 0
df.groupby(['Type 1' , 'Type 2' , 'Legendary']).count()['count1']

Type 1  Type 2    Legendary
Bug     Electric  False         2
        Fighting  False         2
        Fire      False         2
        Flying    False        14
        Ghost     False         1
                               ..
Water   Ice       False         3
        Poison    False         3
        Psychic   False         5
        Rock      False         4
        Steel     False         1
Name: count1, Length: 150, dtype: int64

# Loading Data in Chunks

In [262]:
for df in pd.read_csv('poke_updated1.csv', chunksize=10):
    print(df)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 13 columns]
     #                     Name Type 1  ... Speed  Generation  Legendary
10   8                Wartortle  Water  ...    58           1      False
11   9                Blastoise  Water  ...    78           1      False
12   9  BlastoiseMega Blastoise  Water  ...    78           1      False
13  10                 Caterpie    Bug  ...    45           1      False
14  11                  Metapod    Bug  ...    30           1      False
15  12               Butterfree    Bug  ...    70           1      False
16  13                   Weedle    Bug  ...    50           1      False
17  14                   Kakuna    Bug  ...    35           1      False
18  15                 Beedrill    Bug  ...    75           1      False
19  15    BeedrillMega Beedrill    Bug  ...   145           1      False

[10 rows x 13 columns]
     #                 Name  Type 1  ... Speed  Generation  Legendary
20  16               Pidgey  Normal  ...    56           1      False
21  17            Pidgeotto  Normal  ...    71           1      False
22  18              Pidgeot  Normal  ...   101           1      False
23  18  PidgeotMega Pidgeot  Normal  ...   121           1      False
24  19              Rattata  Normal  ...    72           1      False
25  20             Raticate  Normal  ...    97           1      False
26  21              Spearow  Normal  ...    70           1      False
27  22               Fearow  Normal  ...   100           1      False
28  23                Ekans  Poison  ...    55           1      False
29  24                Arbok  Poison  ...    80           1      False

[10 rows x 13 columns]
     #       Name    Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
30  25    Pikachu  Electric     NaN  ...       50     90           1      False
31  26     Raichu  Electric     NaN  ...       80    110           1      False
32  27  Sandshrew    Ground     NaN  ...       30     40           1      False
33  28  Sandslash    Ground     NaN  ...       55     65           1      False
34  29   Nidoran♀    Poison     NaN  ...       40     41           1      False
35  30   Nidorina    Poison     NaN  ...       55     56           1      False
36  31  Nidoqueen    Poison  Ground  ...       85     76           1      False
37  32   Nidoran♂    Poison     NaN  ...       40     50           1      False
38  33   Nidorino    Poison     NaN  ...       55     65           1      False
39  34   Nidoking    Poison  Ground  ...       75     85           1      False

[10 rows x 13 columns]
     #        Name  Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
40  35    Clefairy   Fairy     NaN  ...       65     35           1      False
41  36    Clefable   Fairy     NaN  ...       90     60           1      False
42  37      Vulpix    Fire     NaN  ...       65     65           1      False
43  38   Ninetales    Fire     NaN  ...      100    100           1      False
44  39  Jigglypuff  Normal   Fairy  ...       25     20           1      False
45  40  Wigglytuff  Normal   Fairy  ...       50     45           1      False
46  41       Zubat  Poison  Flying  ...       40     55           1      False
47  42      Golbat  Poison  Flying  ...       75     90           1      False
48  43      Oddish   Grass  Poison  ...       65     30           1      False
49  44       Gloom   Grass  Poison  ...       75     40           1      False

[10 rows x 13 columns]
     #       Name  Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
50  45  Vileplume   Grass  Poison  ...       90     50           1      False
51  46      Paras     Bug   Grass  ...       55     25           1      False
52  47   Parasect     Bug   Grass  ...       80     30           1      False
53  48    Venonat     Bug  Poison  ...       55     45           1      False
54  49   Venomoth     Bug  Poison  ...       75     90           1      False
55  50    Diglett  Ground     NaN  ...       45     95           1      False
56  51    Dugtrio  Ground     NaN  ...       70    120           1      False
57  52     Meowth  Normal     NaN  ...       40     90           1      False
58  53    Persian  Normal     NaN  ...       65    115           1      False
59  54    Psyduck   Water     NaN  ...       50     55           1      False

[10 rows x 13 columns]
     #       Name    Type 1    Type 2  ...  Sp. Def  Speed  Generation  Legendary
60  55    Golduck     Water       NaN  ...       80     85           1      False
61  56     Mankey  Fighting       NaN  ...       45     70           1      False
62  57   Primeape  Fighting       NaN  ...       70     95           1      False
63  58  Growlithe      Fire       NaN  ...       50     60           1      False
64  59   Arcanine      Fire       NaN  ...       80     95           1      False
65  60    Poliwag     Water       NaN  ...       40     90           1      False
66  61  Poliwhirl     Water       NaN  ...       50     90           1      False
67  62  Poliwrath     Water  Fighting  ...       90     70           1      False
68  63       Abra   Psychic       NaN  ...       55     90           1      False
69  64    Kadabra   Psychic       NaN  ...       70    105           1      False

[10 rows x 13 columns]
     #                   Name    Type 1  ... Speed  Generation  Legendary
70  65               Alakazam   Psychic  ...   120           1      False
71  65  AlakazamMega Alakazam   Psychic  ...   150           1      False
72  66                 Machop  Fighting  ...    35           1      False
73  67                Machoke  Fighting  ...    45           1      False
74  68                Machamp  Fighting  ...    55           1      False
75  69             Bellsprout     Grass  ...    40           1      False
76  70             Weepinbell     Grass  ...    55           1      False
77  71             Victreebel     Grass  ...    70           1      False
78  72              Tentacool     Water  ...    70           1      False
79  73             Tentacruel     Water  ...   100           1      False

[10 rows x 13 columns]
     #                 Name    Type 1  ... Speed  Generation  Legendary
80  74              Geodude      Rock  ...    20           1      False
81  75             Graveler      Rock  ...    35           1      False
82  76                Golem      Rock  ...    45           1      False
83  77               Ponyta      Fire  ...    90           1      False
84  78             Rapidash      Fire  ...   105           1      False
85  79             Slowpoke     Water  ...    15           1      False
86  80              Slowbro     Water  ...    30           1      False
87  80  SlowbroMega Slowbro     Water  ...    30           1      False
88  81            Magnemite  Electric  ...    45           1      False
89  82             Magneton  Electric  ...    70           1      False

[10 rows x 13 columns]
     #        Name  Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
90  83  Farfetch'd  Normal  Flying  ...       62     60           1      False
91  84       Doduo  Normal  Flying  ...       35     75           1      False
92  85      Dodrio  Normal  Flying  ...       60    100           1      False
93  86        Seel   Water     NaN  ...       70     45           1      False
94  87     Dewgong   Water     Ice  ...       95     70           1      False
95  88      Grimer  Poison     NaN  ...       50     25           1      False
96  89         Muk  Poison     NaN  ...      100     50           1      False
97  90    Shellder   Water     NaN  ...       25     40           1      False
98  91    Cloyster   Water     Ice  ...       45     70           1      False
99  92      Gastly   Ghost  Poison  ...       35     80           1      False

[10 rows x 13 columns]
       #               Name    Type 1  ... Speed  Generation  Legendary
100   93            Haunter     Ghost  ...    95           1      False
101   94             Gengar     Ghost  ...   110           1      False
102   94  GengarMega Gengar     Ghost  ...   130           1      False
103   95               Onix      Rock  ...    70           1      False
104   96            Drowzee   Psychic  ...    42           1      False
105   97              Hypno   Psychic  ...    67           1      False
106   98             Krabby     Water  ...    50           1      False
107   99            Kingler     Water  ...    75           1      False
108  100            Voltorb  Electric  ...   100           1      False
109  101          Electrode  Electric  ...   140           1      False

[10 rows x 13 columns]
       #        Name    Type 1   Type 2  ...  Sp. Def  Speed  Generation  Legendary
110  102   Exeggcute     Grass  Psychic  ...       45     40           1      False
111  103   Exeggutor     Grass  Psychic  ...       65     55           1      False
112  104      Cubone    Ground      NaN  ...       50     35           1      False
113  105     Marowak    Ground      NaN  ...       80     45           1      False
114  106   Hitmonlee  Fighting      NaN  ...      110     87           1      False
115  107  Hitmonchan  Fighting      NaN  ...      110     76           1      False
116  108   Lickitung    Normal      NaN  ...       75     30           1      False
117  109     Koffing    Poison      NaN  ...       45     35           1      False
118  110     Weezing    Poison      NaN  ...       70     60           1      False
119  111     Rhyhorn    Ground     Rock  ...       30     25           1      False

[10 rows x 13 columns]
       #                       Name  Type 1  ... Speed  Generation  Legendary
120  112                     Rhydon  Ground  ...    40           1      False
121  113                    Chansey  Normal  ...    50           1      False
122  114                    Tangela   Grass  ...    60           1      False
123  115                 Kangaskhan  Normal  ...    90           1      False
124  115  KangaskhanMega Kangaskhan  Normal  ...   100           1      False
125  116                     Horsea   Water  ...    60           1      False
126  117                     Seadra   Water  ...    85           1      False
127  118                    Goldeen   Water  ...    63           1      False
128  119                    Seaking   Water  ...    68           1      False
129  120                     Staryu   Water  ...    85           1      False

[10 rows x 13 columns]
       #               Name    Type 1  ... Speed  Generation  Legendary
130  121            Starmie     Water  ...   115           1      False
131  122           Mr. Mime   Psychic  ...    90           1      False
132  123            Scyther       Bug  ...   105           1      False
133  124               Jynx       Ice  ...    95           1      False
134  125         Electabuzz  Electric  ...   105           1      False
135  126             Magmar      Fire  ...    93           1      False
136  127             Pinsir       Bug  ...    85           1      False
137  127  PinsirMega Pinsir       Bug  ...   105           1      False
138  128             Tauros    Normal  ...   110           1      False
139  129           Magikarp     Water  ...    80           1      False

[10 rows x 13 columns]
       #                   Name    Type 1  ... Speed  Generation  Legendary
140  130               Gyarados     Water  ...    81           1      False
141  130  GyaradosMega Gyarados     Water  ...    81           1      False
142  131                 Lapras     Water  ...    60           1      False
143  132                  Ditto    Normal  ...    48           1      False
144  133                  Eevee    Normal  ...    55           1      False
145  134               Vaporeon     Water  ...    65           1      False
146  135                Jolteon  Electric  ...   130           1      False
147  136                Flareon      Fire  ...    65           1      False
148  137                Porygon    Normal  ...    40           1      False
149  138                Omanyte      Rock  ...    35           1      False

[10 rows x 13 columns]
       #                       Name    Type 1  ... Speed  Generation  Legendary
150  139                    Omastar      Rock  ...    55           1      False
151  140                     Kabuto      Rock  ...    55           1      False
152  141                   Kabutops      Rock  ...    80           1      False
153  142                 Aerodactyl      Rock  ...   130           1      False
154  142  AerodactylMega Aerodactyl      Rock  ...   150           1      False
155  143                    Snorlax    Normal  ...    30           1      False
156  144                   Articuno       Ice  ...    85           1       True
157  145                     Zapdos  Electric  ...   100           1       True
158  146                    Moltres      Fire  ...    90           1       True
159  147                    Dratini    Dragon  ...    50           1      False

[10 rows x 13 columns]
       #                 Name   Type 1  ... Speed  Generation  Legendary
160  148            Dragonair   Dragon  ...    70           1      False
161  149            Dragonite   Dragon  ...    80           1      False
162  150               Mewtwo  Psychic  ...   130           1       True
163  150  MewtwoMega Mewtwo X  Psychic  ...   130           1       True
164  150  MewtwoMega Mewtwo Y  Psychic  ...   140           1       True
165  151                  Mew  Psychic  ...   100           1      False
166  152            Chikorita    Grass  ...    45           2      False
167  153              Bayleef    Grass  ...    60           2      False
168  154             Meganium    Grass  ...    80           2      False
169  155            Cyndaquil     Fire  ...    65           2      False

[10 rows x 13 columns]
       #        Name  Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
170  156     Quilava    Fire     NaN  ...       65     80           2      False
171  157  Typhlosion    Fire     NaN  ...       85    100           2      False
172  158    Totodile   Water     NaN  ...       48     43           2      False
173  159    Croconaw   Water     NaN  ...       63     58           2      False
174  160  Feraligatr   Water     NaN  ...       83     78           2      False
175  161     Sentret  Normal     NaN  ...       45     20           2      False
176  162      Furret  Normal     NaN  ...       55     90           2      False
177  163    Hoothoot  Normal  Flying  ...       56     50           2      False
178  164     Noctowl  Normal  Flying  ...       96     70           2      False
179  165      Ledyba     Bug  Flying  ...       80     55           2      False

[10 rows x 13 columns]
       #       Name    Type 1    Type 2  ...  Sp. Def  Speed  Generation  Legendary
180  166     Ledian       Bug    Flying  ...      110     85           2      False
181  167   Spinarak       Bug    Poison  ...       40     30           2      False
182  168    Ariados       Bug    Poison  ...       60     40           2      False
183  169     Crobat    Poison    Flying  ...       80    130           2      False
184  170   Chinchou     Water  Electric  ...       56     67           2      False
185  171    Lanturn     Water  Electric  ...       76     67           2      False
186  172      Pichu  Electric       NaN  ...       35     60           2      False
187  173     Cleffa     Fairy       NaN  ...       55     15           2      False
188  174  Igglybuff    Normal     Fairy  ...       20     15           2      False
189  175     Togepi     Fairy       NaN  ...       65     20           2      False

[10 rows x 13 columns]
       #                   Name    Type 1  ... Speed  Generation  Legendary
190  176                Togetic     Fairy  ...    40           2      False
191  177                   Natu   Psychic  ...    70           2      False
192  178                   Xatu   Psychic  ...    95           2      False
193  179                 Mareep  Electric  ...    35           2      False
194  180                Flaaffy  Electric  ...    45           2      False
195  181               Ampharos  Electric  ...    55           2      False
196  181  AmpharosMega Ampharos  Electric  ...    45           2      False
197  182              Bellossom     Grass  ...    50           2      False
198  183                 Marill     Water  ...    40           2      False
199  184              Azumarill     Water  ...    50           2      False

[10 rows x 13 columns]
       #       Name  Type 1  Type 2  ...  Sp. Def  Speed  Generation  Legendary
200  185  Sudowoodo    Rock     NaN  ...       65     30           2      False
201  186   Politoed   Water     NaN  ...      100     70           2      False
202  187     Hoppip   Grass  Flying  ...       55     50           2      False
203  188   Skiploom   Grass  Flying  ...       65     80           2      False
204  189   Jumpluff   Grass  Flying  ...       95    110           2      False
205  190      Aipom  Normal     NaN  ...       55     85           2      False
206  191    Sunkern   Grass     NaN  ...       30     30           2      False
207  192   Sunflora   Grass     NaN  ...       85     30           2      False
208  193      Yanma     Bug  Flying  ...       45     95           2      False
209  194     Wooper   Water  Ground  ...       25     15           2      False

[10 rows x 13 columns]
       #        Name   Type 1   Type 2  ...  Sp. Def  Speed  Generation  Legendary
210  195    Quagsire    Water   Ground  ...       65     35           2      False
211  196      Espeon  Psychic      NaN  ...       95    110           2      False
212  197     Umbreon     Dark      NaN  ...      130     65           2      False
213  198     Murkrow     Dark   Flying  ...       42     91           2      False
214  199    Slowking    Water  Psychic  ...      110     30           2      False
215  200  Misdreavus    Ghost      NaN  ...       85     85           2      False
216  201       Unown  Psychic      NaN  ...       48     48           2      False
217  202   Wobbuffet  Psychic      NaN  ...       58     33           2      False
218  203   Girafarig   Normal  Psychic  ...       65     85           2      False
219  204      Pineco      Bug      NaN  ...       35     15           2      False

[10 rows x 13 columns]
       #                 Name  Type 1  ... Speed  Generation  Legendary
220  205           Forretress     Bug  ...    40           2      False
221  206            Dunsparce  Normal  ...    45           2      False
222  207               Gligar  Ground  ...    85           2      False
223  208              Steelix   Steel  ...    30           2      False
224  208  SteelixMega Steelix   Steel  ...    30           2      False
225  209             Snubbull   Fairy  ...    30           2      False
226  210             Granbull   Fairy  ...    45           2      False
227  211             Qwilfish   Water  ...    85           2      False
228  212               Scizor     Bug  ...    65           2      False

In [263]:
df

       #                 Name   Type 1  ... Speed  Generation  Legendary
790  714               Noibat   Flying  ...    55           6      False
791  715              Noivern   Flying  ...   123           6      False
792  716              Xerneas    Fairy  ...    99           6       True
793  717              Yveltal     Dark  ...    99           6       True
794  718     Zygarde50% Forme   Dragon  ...    95           6       True
795  719              Diancie     Rock  ...    50           6       True
796  719  DiancieMega Diancie     Rock  ...   110           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[10 rows x 13 columns]

In [264]:
df1 = pd.DataFrame()
for df in pd.read_csv('poke_updated1.csv', chunksize=10):
    df1 = pd.concat([df1 ,df])
df1.head(15)

     #                       Name Type 1  ... Speed  Generation  Legendary
0    1                  Bulbasaur  Grass  ...    45           1      False
1    2                    Ivysaur  Grass  ...    60           1      False
2    3                   Venusaur  Grass  ...    80           1      False
3    3      VenusaurMega Venusaur  Grass  ...    80           1      False
4    4                 Charmander   Fire  ...    65           1      False
5    5                 Charmeleon   Fire  ...    80           1      False
6    6                  Charizard   Fire  ...   100           1      False
7    6  CharizardMega Charizard X   Fire  ...   100           1      False
8    6  CharizardMega Charizard Y   Fire  ...   100           1      False
9    7                   Squirtle  Water  ...    43           1      False
10   8                  Wartortle  Water  ...    58           1      False
11   9                  Blastoise  Water  ...    78           1      False
12   9    BlastoiseMega Blastoise  Water  ...    78           1      False
13  10                   Caterpie    Bug  ...    45           1      False
14  11                    Metapod    Bug  ...    30           1      False

[15 rows x 13 columns]

# Stack & unstack in Pandas

In [265]:
col = pd.MultiIndex.from_product([['2010','2015'],['Literacy' , 'GDP']])

data =([[80,7,88,6],[90,8,92,7],[89,7,91,8],[87,6,93,8]])

df6 = pd.DataFrame(data, index=['India','USA' , 'Russia' , 'China'], columns=col)
df6

           2010         2015
       Literacy GDP Literacy GDP
India        80   7       88   6
USA          90   8       92   7
Russia       89   7       91   8
China        87   6       93   8

In [266]:
# Stack() Function stacks the columns to rows.
st_df = df6.stack()
st_df

                 2010  2015
India  GDP          7     6
       Literacy    80    88
USA    GDP          8     7
       Literacy    90    92
Russia GDP          7     8
       Literacy    89    91
China  GDP          6     8
       Literacy    87    93

In [267]:
#Unstacks the row to columns
unst_df = st_df.unstack()
unst_df

       2010          2015
        GDP Literacy  GDP Literacy
China     6       87    8       93
India     7       80    6       88
Russia    7       89    8       91
USA       8       90    7       92

In [268]:
unst_df = unst_df.unstack()
unst_df

2010  GDP       China      6
                India      7
                Russia     7
                USA        8
      Literacy  China     87
                India     80
                Russia    89
                USA       90
2015  GDP       China      8
                India      6
                Russia     8
                USA        7
      Literacy  China     93
                India     88
                Russia    91
                USA       92
dtype: int64

In [269]:
unst_df = unst_df.unstack()
unst_df

               China  India  Russia  USA
2010 GDP           6      7       7    8
     Literacy     87     80      89   90
2015 GDP           8      6       8    7
     Literacy     93     88      91   92

# PIVOT Tables

In [270]:
data = {
    'Country':['India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China','India','USA' , 'Russia' , 'China'],
    'Year':['2010','2010','2010','2010' , '2010','2010','2010','2010','2015','2015','2015','2015','2015','2015','2015','2015'],
     
    'Literacy/GDP':['GDP' , 'GDP' , 'GDP' , 'GDP','Literacy' , 'Literacy', 'Literacy' , 'Literacy','GDP' , 'GDP','GDP' , 'GDP','Literacy' , 'Literacy','Literacy' , 'Literacy'],
   'Value':[7,8,7,6,80,90,89,87,6,7,8, 8, 88 , 92 , 91 ,93]}
 
df7 = pd.DataFrame(data,columns=['Country','Year','Literacy/GDP','Value'])
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [271]:
# Pivot table with SUM aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='sum')

                   Value
Year Literacy/GDP
2010 GDP              28
     Literacy        346
2015 GDP              29
     Literacy        364

In [272]:
# Pivot table with MEAN aggregation
pd.pivot_table(df7 , index= ['Year' , 'Literacy/GDP'] , aggfunc='mean')

                   Value
Year Literacy/GDP
2010 GDP            7.00
     Literacy      86.50
2015 GDP            7.25
     Literacy      91.00

# Hierarchical indexing

In [273]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [274]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [275]:
df8.index

MultiIndex([('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy')],
           names=['Year', 'Literacy/GDP'])

In [276]:
df8.loc['2010']

             Country  Value
Literacy/GDP
GDP            India      7
GDP              USA      8
GDP           Russia      7
GDP            China      6
Literacy       India     80
Literacy         USA     90
Literacy      Russia     89
Literacy       China     87

In [277]:
df8.loc[['2010']]

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87

In [278]:
df8.loc['2015','Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [279]:
df8.loc['2015','Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [280]:
df8=df7.set_index(['Year', 'Literacy/GDP' , 'Country'])
df8

                           Value
Year Literacy/GDP Country
2010 GDP          India        7
                  USA          8
                  Russia       7
                  China        6
     Literacy     India       80
                  USA         90
                  Russia      89
                  China       87
2015 GDP          India        6
                  USA          7
                  Russia       8
                  China        8
     Literacy     India       88
                  USA         92
                  Russia      91
                  China       93

### SWAP Columns in Hierarchical indexing

In [281]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [282]:
df8=df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [283]:
# Swaping the columns in Hierarchical index
df9 = df8.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Literacy/GDP Year
GDP          2010   India      7
             2010     USA      8
             2010  Russia      7
             2010   China      6
Literacy     2010   India     80
             2010     USA     90
             2010  Russia     89
             2010   China     87
GDP          2015   India      6
             2015     USA      7
             2015  Russia      8
             2015   China      8
Literacy     2015   India     88
             2015     USA     92
             2015  Russia     91
             2015   China     93

In [284]:
# Swaping the columns in Hierarchical index
df9 = df9.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

# Crosstab in Pandas

In [285]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [286]:
pd.crosstab(df7['Literacy/GDP'] , df7.Value , margins=True)

Value         6  7  8  80  87  88  89  90  91  92  93  All
Literacy/GDP
GDP           2  3  3   0   0   0   0   0   0   0   0    8
Literacy      0  0  0   1   1   1   1   1   1   1   1    8
All           2  3  3   1   1   1   1   1   1   1   1   16

In [287]:
# 2 way cross table
pd.crosstab(df7.Year , df7['Literacy/GDP'] , margins=True)

Literacy/GDP  GDP  Literacy  All
Year
2010            4         4    8
2015            4         4    8
All             8         8   16

In [288]:
# 3 way cross table
pd.crosstab([df7.Year , df7['Literacy/GDP']] , df7.Country, margins=True)

Country            China  India  Russia  USA  All
Year Literacy/GDP
2010 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
2015 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
All                    4      4       4    4   16

# Row & Column Bind

### Row Bind

In [289]:
df8 = pd.DataFrame({'ID' :[1,2,3,4] ,  'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John'] , 'Score' :[99 , 66 , 44 , 33]})
df8

   ID       Name  Score
0   1     Murilo     99
1   2  Krominski     66
2   3       Ross     44
3   4       John     33

In [290]:
df9 = pd.DataFrame({'ID' :[5,6,7,8] ,  'Name' :['Michelle' , 'Ramiro' , 'Vignesh' , 'Damon'] , 'Score' :[78 , 54 , 77 , 87]})
df9

   ID      Name  Score
0   5  Michelle     78
1   6    Ramiro     54
2   7   Vignesh     77
3   8     Damon     87

In [291]:
# Row Bind with concat() function
pd.concat([df8 , df9])

   ID       Name  Score
0   1     Murilo     99
1   2  Krominski     66
2   3       Ross     44
3   4       John     33
0   5   Michelle     78
1   6     Ramiro     54
2   7    Vignesh     77
3   8      Damon     87

In [292]:
# Row Bind with append() function
df8.append(df9)

   ID       Name  Score
0   1     Murilo     99
1   2  Krominski     66
2   3       Ross     44
3   4       John     33
0   5   Michelle     78
1   6     Ramiro     54
2   7    Vignesh     77
3   8      Damon     87

### Column Bind

In [293]:
df10 = pd.DataFrame({'ID' :[1,2,3,4] , 'Name' :['Murilo' , 'Krominski' , 'Ross' , 'John']})
df10

   ID       Name
0   1     Murilo
1   2  Krominski
2   3       Ross
3   4       John

In [294]:
df11 = pd.DataFrame({'Age' :[20,30,35,40] , 'Score' :[99 , 66 , 44 , 33]})
df11

   Age  Score
0   20     99
1   30     66
2   35     44
3   40     33

In [295]:
pd.concat([df10,df11] , axis = 1)

   ID       Name  Age  Score
0   1     Murilo   20     99
1   2  Krominski   30     66
2   3       Ross   35     44
3   4       John   40     33